\hypertarget{abilities_8h}{}\section{src/abilities.h File Reference}
\label{abilities_8h}\index{src/abilities.\+h@{src/abilities.\+h}}


\hyperlink{struct_ability}{Ability} method functions.  


{\ttfamily \#include \char`\"{}struct.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{abilities_8h_aa288de8c79c1433ba9197ad1efe2e7fc}{Killing\+\_\+\+Blow\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Berserker\textquotesingle{}s Killing Blow Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_a264a2e5bb9c3ac281ff857ec65b00b4b}{Fury\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Berserker\textquotesingle{}s Killing Blow Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_aabbea914e27d8c3a63f361b60c7a23a4}{Frenzied\+\_\+\+Dash\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Berserker\textquotesingle{}s Frenzied Dash Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_a7cc7e84254317f001e300793d0237934}{Focus\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Ranger\textquotesingle{}s Focus Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_a1bc0cbf5203c2720e84b2faecce626da}{Trap\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Ranger\textquotesingle{}s Trap Method. \end{DoxyCompactList}\item 
\hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{abilities_8h_a0e36ff5ead01d21f2b34141a214df343}{trap\+\_\+check} (\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e)
\begin{DoxyCompactList}\small\item\em Checks for a trap under an entity. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_a652c3a017d90b25f76582c809b2ced28}{Detain\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Goliath\textquotesingle{}s Detain Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_af1914def4b9bdef87c1babddf1788120}{Banner\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Goliath\textquotesingle{}s Banner Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_aed14c50c2cb426e754998f65d85845dc}{mage\+\_\+switch} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Mage\textquotesingle{}s Skill 1 Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_a410baf8bebf3a8b2bcdb7aa360ee79ba}{Flame\+Charge\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Fire Mage\textquotesingle{}s Flamecharge Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_a90eb9f5907cffa411b36e3a412c1caa7}{Flare\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Fire Mage\textquotesingle{}s Flare Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_a77bd422665a480cb803be2f02696b47e}{Blizzard\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Ice Mage\textquotesingle{}s Blizzard Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_ab8aeddf5cbdbc2e761bfbab3d7720243}{Volt\+\_\+\+Switch\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Electric Mage\textquotesingle{}s Volt Switch Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_a869f09af0ad1aaf27599a0b5675027a0}{Lightning\+\_\+\+Chain\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Electric Mage\textquotesingle{}s Lightning Chain Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_ac352308c4e2a914d90577341de5944e6}{Thrust\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Valkyrie\textquotesingle{}s Thrust Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_a32c27703784633acae867e62221716e0}{Life\+\_\+\+Transfer\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Valkyrie\textquotesingle{}s Life Transfer Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_a7ee6b10ea67a3599ecd904522099e65f}{Gates\+\_\+of\+\_\+\+Valhalla\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Valkyrie\textquotesingle{}s Gates of Valhalla Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_a2419af252d8094e520eea34ca3f68f9c}{Last\+\_\+\+Sacrifice\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Angel\textquotesingle{}s Last Sacrifice Method. \end{DoxyCompactList}\item 
int \hyperlink{abilities_8h_af029506dbb211c1ed646f92346074b3a}{Gods\+\_\+\+Blessing\+\_\+fn} (\hyperlink{struct_coord}{Coord} c, \hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Angel\textquotesingle{}s Gods Blessing Method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{struct_ability}{Ability} method functions. 



\subsection{Function Documentation}
\mbox{\Hypertarget{abilities_8h_af1914def4b9bdef87c1babddf1788120}\label{abilities_8h_af1914def4b9bdef87c1babddf1788120}} 
\index{abilities.\+h@{abilities.\+h}!Banner\+\_\+fn@{Banner\+\_\+fn}}
\index{Banner\+\_\+fn@{Banner\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Banner\+\_\+fn()}{Banner\_fn()}}
{\footnotesize\ttfamily int Banner\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Goliath\textquotesingle{}s Banner Method. 

Resets all allies\textquotesingle{} cooldowns \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_a77bd422665a480cb803be2f02696b47e}\label{abilities_8h_a77bd422665a480cb803be2f02696b47e}} 
\index{abilities.\+h@{abilities.\+h}!Blizzard\+\_\+fn@{Blizzard\+\_\+fn}}
\index{Blizzard\+\_\+fn@{Blizzard\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Blizzard\+\_\+fn()}{Blizzard\_fn()}}
{\footnotesize\ttfamily int Blizzard\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Ice Mage\textquotesingle{}s Blizzard Method. 

Changes water blocks to ice and other blocks to snow \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_a652c3a017d90b25f76582c809b2ced28}\label{abilities_8h_a652c3a017d90b25f76582c809b2ced28}} 
\index{abilities.\+h@{abilities.\+h}!Detain\+\_\+fn@{Detain\+\_\+fn}}
\index{Detain\+\_\+fn@{Detain\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Detain\+\_\+fn()}{Detain\_fn()}}
{\footnotesize\ttfamily int Detain\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Goliath\textquotesingle{}s Detain Method. 

Removes the detained ennemy from the map \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_a410baf8bebf3a8b2bcdb7aa360ee79ba}\label{abilities_8h_a410baf8bebf3a8b2bcdb7aa360ee79ba}} 
\index{abilities.\+h@{abilities.\+h}!Flame\+Charge\+\_\+fn@{Flame\+Charge\+\_\+fn}}
\index{Flame\+Charge\+\_\+fn@{Flame\+Charge\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Flame\+Charge\+\_\+fn()}{FlameCharge\_fn()}}
{\footnotesize\ttfamily int Flame\+Charge\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Fire Mage\textquotesingle{}s Flamecharge Method. 

Calculates Flamecharge\textquotesingle{}s path and applies corresponding effects \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_a90eb9f5907cffa411b36e3a412c1caa7}\label{abilities_8h_a90eb9f5907cffa411b36e3a412c1caa7}} 
\index{abilities.\+h@{abilities.\+h}!Flare\+\_\+fn@{Flare\+\_\+fn}}
\index{Flare\+\_\+fn@{Flare\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Flare\+\_\+fn()}{Flare\_fn()}}
{\footnotesize\ttfamily int Flare\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Fire Mage\textquotesingle{}s Flare Method. 

Checks for and reveals traps \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_a7cc7e84254317f001e300793d0237934}\label{abilities_8h_a7cc7e84254317f001e300793d0237934}} 
\index{abilities.\+h@{abilities.\+h}!Focus\+\_\+fn@{Focus\+\_\+fn}}
\index{Focus\+\_\+fn@{Focus\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Focus\+\_\+fn()}{Focus\_fn()}}
{\footnotesize\ttfamily int Focus\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Ranger\textquotesingle{}s Focus Method. 

Uses list\+\_\+search and list\+\_\+check to find all buffs and debuffs and apply corresponding action \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_aabbea914e27d8c3a63f361b60c7a23a4}\label{abilities_8h_aabbea914e27d8c3a63f361b60c7a23a4}} 
\index{abilities.\+h@{abilities.\+h}!Frenzied\+\_\+\+Dash\+\_\+fn@{Frenzied\+\_\+\+Dash\+\_\+fn}}
\index{Frenzied\+\_\+\+Dash\+\_\+fn@{Frenzied\+\_\+\+Dash\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Frenzied\+\_\+\+Dash\+\_\+fn()}{Frenzied\_Dash\_fn()}}
{\footnotesize\ttfamily int Frenzied\+\_\+\+Dash\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Berserker\textquotesingle{}s Frenzied Dash Method. 

Applies the movement \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_a264a2e5bb9c3ac281ff857ec65b00b4b}\label{abilities_8h_a264a2e5bb9c3ac281ff857ec65b00b4b}} 
\index{abilities.\+h@{abilities.\+h}!Fury\+\_\+fn@{Fury\+\_\+fn}}
\index{Fury\+\_\+fn@{Fury\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Fury\+\_\+fn()}{Fury\_fn()}}
{\footnotesize\ttfamily int Fury\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Berserker\textquotesingle{}s Killing Blow Method. 

Uses list\+\_\+search and list\+\_\+check to find all debuffs and remove them, as well as apply the attack increase \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_a7ee6b10ea67a3599ecd904522099e65f}\label{abilities_8h_a7ee6b10ea67a3599ecd904522099e65f}} 
\index{abilities.\+h@{abilities.\+h}!Gates\+\_\+of\+\_\+\+Valhalla\+\_\+fn@{Gates\+\_\+of\+\_\+\+Valhalla\+\_\+fn}}
\index{Gates\+\_\+of\+\_\+\+Valhalla\+\_\+fn@{Gates\+\_\+of\+\_\+\+Valhalla\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Gates\+\_\+of\+\_\+\+Valhalla\+\_\+fn()}{Gates\_of\_Valhalla\_fn()}}
{\footnotesize\ttfamily int Gates\+\_\+of\+\_\+\+Valhalla\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Valkyrie\textquotesingle{}s Gates of Valhalla Method. 

Summons all dead allies \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_af029506dbb211c1ed646f92346074b3a}\label{abilities_8h_af029506dbb211c1ed646f92346074b3a}} 
\index{abilities.\+h@{abilities.\+h}!Gods\+\_\+\+Blessing\+\_\+fn@{Gods\+\_\+\+Blessing\+\_\+fn}}
\index{Gods\+\_\+\+Blessing\+\_\+fn@{Gods\+\_\+\+Blessing\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Gods\+\_\+\+Blessing\+\_\+fn()}{Gods\_Blessing\_fn()}}
{\footnotesize\ttfamily int Gods\+\_\+\+Blessing\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Angel\textquotesingle{}s Gods Blessing Method. 

Doubles action points \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_aa288de8c79c1433ba9197ad1efe2e7fc}\label{abilities_8h_aa288de8c79c1433ba9197ad1efe2e7fc}} 
\index{abilities.\+h@{abilities.\+h}!Killing\+\_\+\+Blow\+\_\+fn@{Killing\+\_\+\+Blow\+\_\+fn}}
\index{Killing\+\_\+\+Blow\+\_\+fn@{Killing\+\_\+\+Blow\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Killing\+\_\+\+Blow\+\_\+fn()}{Killing\_Blow\_fn()}}
{\footnotesize\ttfamily int Killing\+\_\+\+Blow\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Berserker\textquotesingle{}s Killing Blow Method. 

Permenantly increases caster\textquotesingle{}s attack if killing blow was lethal \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_a2419af252d8094e520eea34ca3f68f9c}\label{abilities_8h_a2419af252d8094e520eea34ca3f68f9c}} 
\index{abilities.\+h@{abilities.\+h}!Last\+\_\+\+Sacrifice\+\_\+fn@{Last\+\_\+\+Sacrifice\+\_\+fn}}
\index{Last\+\_\+\+Sacrifice\+\_\+fn@{Last\+\_\+\+Sacrifice\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Last\+\_\+\+Sacrifice\+\_\+fn()}{Last\_Sacrifice\_fn()}}
{\footnotesize\ttfamily int Last\+\_\+\+Sacrifice\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Angel\textquotesingle{}s Last Sacrifice Method. 

Kills self then ressurects corresponding ally \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_a32c27703784633acae867e62221716e0}\label{abilities_8h_a32c27703784633acae867e62221716e0}} 
\index{abilities.\+h@{abilities.\+h}!Life\+\_\+\+Transfer\+\_\+fn@{Life\+\_\+\+Transfer\+\_\+fn}}
\index{Life\+\_\+\+Transfer\+\_\+fn@{Life\+\_\+\+Transfer\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Life\+\_\+\+Transfer\+\_\+fn()}{Life\_Transfer\_fn()}}
{\footnotesize\ttfamily int Life\+\_\+\+Transfer\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Valkyrie\textquotesingle{}s Life Transfer Method. 

Calculates the healing required and then applies the corresponding heal and slow \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_a869f09af0ad1aaf27599a0b5675027a0}\label{abilities_8h_a869f09af0ad1aaf27599a0b5675027a0}} 
\index{abilities.\+h@{abilities.\+h}!Lightning\+\_\+\+Chain\+\_\+fn@{Lightning\+\_\+\+Chain\+\_\+fn}}
\index{Lightning\+\_\+\+Chain\+\_\+fn@{Lightning\+\_\+\+Chain\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Lightning\+\_\+\+Chain\+\_\+fn()}{Lightning\_Chain\_fn()}}
{\footnotesize\ttfamily int Lightning\+\_\+\+Chain\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Electric Mage\textquotesingle{}s Lightning Chain Method. 

Finds close enough ennemies and applies the damage to them \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_aed14c50c2cb426e754998f65d85845dc}\label{abilities_8h_aed14c50c2cb426e754998f65d85845dc}} 
\index{abilities.\+h@{abilities.\+h}!mage\+\_\+switch@{mage\+\_\+switch}}
\index{mage\+\_\+switch@{mage\+\_\+switch}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{mage\+\_\+switch()}{mage\_switch()}}
{\footnotesize\ttfamily int mage\+\_\+switch (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Mage\textquotesingle{}s Skill 1 Method. 

Switches local mage\textquotesingle{}s element after casting spell 1 \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_ac352308c4e2a914d90577341de5944e6}\label{abilities_8h_ac352308c4e2a914d90577341de5944e6}} 
\index{abilities.\+h@{abilities.\+h}!Thrust\+\_\+fn@{Thrust\+\_\+fn}}
\index{Thrust\+\_\+fn@{Thrust\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Thrust\+\_\+fn()}{Thrust\_fn()}}
{\footnotesize\ttfamily int Thrust\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Valkyrie\textquotesingle{}s Thrust Method. 

Applies the damage the extended range \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_a0e36ff5ead01d21f2b34141a214df343}\label{abilities_8h_a0e36ff5ead01d21f2b34141a214df343}} 
\index{abilities.\+h@{abilities.\+h}!trap\+\_\+check@{trap\+\_\+check}}
\index{trap\+\_\+check@{trap\+\_\+check}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{trap\+\_\+check()}{trap\_check()}}
{\footnotesize\ttfamily \hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} trap\+\_\+check (\begin{DoxyParamCaption}\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e }\end{DoxyParamCaption})}



Checks for a trap under an entity. 

\begin{DoxyReturn}{Returns}
T\+R\+UE if there is an ennemy trap under the entity, else returns F\+A\+L\+SE 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_a1bc0cbf5203c2720e84b2faecce626da}\label{abilities_8h_a1bc0cbf5203c2720e84b2faecce626da}} 
\index{abilities.\+h@{abilities.\+h}!Trap\+\_\+fn@{Trap\+\_\+fn}}
\index{Trap\+\_\+fn@{Trap\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Trap\+\_\+fn()}{Trap\_fn()}}
{\footnotesize\ttfamily int Trap\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Ranger\textquotesingle{}s Trap Method. 

Applies a trap to the specified tile \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
\mbox{\Hypertarget{abilities_8h_ab8aeddf5cbdbc2e761bfbab3d7720243}\label{abilities_8h_ab8aeddf5cbdbc2e761bfbab3d7720243}} 
\index{abilities.\+h@{abilities.\+h}!Volt\+\_\+\+Switch\+\_\+fn@{Volt\+\_\+\+Switch\+\_\+fn}}
\index{Volt\+\_\+\+Switch\+\_\+fn@{Volt\+\_\+\+Switch\+\_\+fn}!abilities.\+h@{abilities.\+h}}
\subsubsection{\texorpdfstring{Volt\+\_\+\+Switch\+\_\+fn()}{Volt\_Switch\_fn()}}
{\footnotesize\ttfamily int Volt\+\_\+\+Switch\+\_\+fn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{c,  }\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Electric Mage\textquotesingle{}s Volt Switch Method. 

Switches the two entities \begin{DoxyReturn}{Returns}
the number of opposing entities killed during the method (always 0) 
\end{DoxyReturn}
