\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_ability}{Ability} \\*Structure representing a castable ability }{\pageref{struct_ability}}{}
\item\contentsline{section}{\hyperlink{structaction}{action} \\*Structure representing necessary information for the communication of actions done, wether between functions, threads, or players }{\pageref{structaction}}{}
\item\contentsline{section}{\hyperlink{struct_anim_texture}{Anim\+Texture} \\*Structure of how animations textures are loaded }{\pageref{struct_anim_texture}}{}
\item\contentsline{section}{\hyperlink{struct_char_texture}{Char\+Texture} \\*Structure of how characters textures are loaded }{\pageref{struct_char_texture}}{}
\item\contentsline{section}{\hyperlink{struct_class}{Class} \\*Structure representing the classes of the characters }{\pageref{struct_class}}{}
\item\contentsline{section}{\hyperlink{struct_coord}{Coord} \\*Structure representing a coordinate, used to navigate the gameboard }{\pageref{struct_coord}}{}
\item\contentsline{section}{\hyperlink{struct_damage}{Damage} \\*\hyperlink{struct_damage}{Damage} structure indicating a spell\textquotesingle{}s damage information }{\pageref{struct_damage}}{}
\item\contentsline{section}{\hyperlink{struct_element}{Element} \\*Structure representing an element of a file, used to navigate between elements }{\pageref{struct_element}}{}
\item\contentsline{section}{\hyperlink{structentity__t}{entity\+\_\+t} \\*Defined as Entity. Structure representing the characters played by the player and his opponent }{\pageref{structentity__t}}{}
\item\contentsline{section}{\hyperlink{struct_file}{File} \\*Structure representing the first element of a file }{\pageref{struct_file}}{}
\item\contentsline{section}{\hyperlink{structlang}{lang} \\*Language structure that indicates name and description of a certain object }{\pageref{structlang}}{}
\item\contentsline{section}{\hyperlink{structlistelem}{listelem} \\*Defined as List\+\_\+\+Elem, is the basic structure for an element of a Statelist }{\pageref{structlistelem}}{}
\item\contentsline{section}{\hyperlink{struct_log}{Log} }{\pageref{struct_log}}{}
\item\contentsline{section}{\hyperlink{struct_modifier}{Modifier} \\*Structure representing a stat modifier or status effect information to determine if it will land }{\pageref{struct_modifier}}{}
\item\contentsline{section}{\hyperlink{structmulti_thread__t}{multi\+Thread\+\_\+t} }{\pageref{structmulti_thread__t}}{}
\item\contentsline{section}{\hyperlink{struct_multi_tile}{Multi\+Tile} \\*Simplified version of \hyperlink{struct_tile}{Tile} structure }{\pageref{struct_multi_tile}}{}
\item\contentsline{section}{\hyperlink{structmusic__t}{music\+\_\+t} }{\pageref{structmusic__t}}{}
\item\contentsline{section}{\hyperlink{struct_server_status__t}{Server\+Status\+\_\+t} }{\pageref{struct_server_status__t}}{}
\item\contentsline{section}{\hyperlink{struct_state_list}{State\+List} \\*A list, containing a flag and a pointer to the current element }{\pageref{struct_state_list}}{}
\item\contentsline{section}{\hyperlink{struct_status}{Status} \\*Structure representing stat modifier or status effect information (used to keep track of buffs and debuffs) }{\pageref{struct_status}}{}
\item\contentsline{section}{\hyperlink{struct_tab_texture}{Tab\+Texture} \\*Structure of how general textures are loaded }{\pageref{struct_tab_texture}}{}
\item\contentsline{section}{\hyperlink{struct_text_cache}{Text\+Cache} \\*Structure of how text are saved in cache }{\pageref{struct_text_cache}}{}
\item\contentsline{section}{\hyperlink{struct_tile}{Tile} \\*Structure representing a tile on the map }{\pageref{struct_tile}}{}
\item\contentsline{section}{\hyperlink{struct_timer}{Timer} }{\pageref{struct_timer}}{}
\item\contentsline{section}{\hyperlink{struct_trap__t}{Trap\+\_\+t} \\*Structure representing the existence of a Trap }{\pageref{struct_trap__t}}{}
\item\contentsline{section}{\hyperlink{struct_user}{User} }{\pageref{struct_user}}{}
\item\contentsline{section}{\hyperlink{struct_vector}{Vector} \\*Structure representing a vector }{\pageref{struct_vector}}{}
\end{DoxyCompactList}
