\hypertarget{common_8c}{}\section{src/common.c File Reference}
\label{common_8c}\index{src/common.\+c@{src/common.\+c}}


Miscellaneous functions.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{common_8c_a8cda8b6b4b9deb33fb7aed8bda5c599e}{str\+To\+Upper} (char $\ast$chaine)
\begin{DoxyCompactList}\small\item\em Transforms a string to all upper characters. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Miscellaneous functions. 

\begin{DoxyAuthor}{Author}
Thibault D\+O\+U\+C\+ET 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{common_8c_a8cda8b6b4b9deb33fb7aed8bda5c599e}\label{common_8c_a8cda8b6b4b9deb33fb7aed8bda5c599e}} 
\index{common.\+c@{common.\+c}!str\+To\+Upper@{str\+To\+Upper}}
\index{str\+To\+Upper@{str\+To\+Upper}!common.\+c@{common.\+c}}
\subsubsection{\texorpdfstring{str\+To\+Upper()}{strToUpper()}}
{\footnotesize\ttfamily str\+To\+Upper (\begin{DoxyParamCaption}\item[{char $\ast$}]{chaine }\end{DoxyParamCaption})}



Transforms a string to all upper characters. 


\begin{DoxyParams}{Parameters}
{\em chaine} & The string to be transformed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the transformed string 
\end{DoxyReturn}
