\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\section{src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{src Directory Reference@{src Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{abilities_8c}{abilities.\+c}
\begin{DoxyCompactList}\small\item\em \hyperlink{struct_ability}{Ability} method functions. \end{DoxyCompactList}\item 
file \hyperlink{abilities_8h}{abilities.\+h}
\begin{DoxyCompactList}\small\item\em \hyperlink{struct_ability}{Ability} method functions. \end{DoxyCompactList}\item 
file \hyperlink{animations_8c}{animations.\+c}
\begin{DoxyCompactList}\small\item\em Animations method functions. \end{DoxyCompactList}\item 
file \hyperlink{animations_8h}{animations.\+h}
\begin{DoxyCompactList}\small\item\em Animations method functions. \end{DoxyCompactList}\item 
file \hyperlink{border_8c}{border.\+c}
\begin{DoxyCompactList}\small\item\em Functions related to zones and borders. \end{DoxyCompactList}\item 
file \hyperlink{border_8h}{border.\+h}
\begin{DoxyCompactList}\small\item\em Functions related to zones and borders. \end{DoxyCompactList}\item 
file \hyperlink{common_8c}{common.\+c}
\begin{DoxyCompactList}\small\item\em Miscellaneous functions. \end{DoxyCompactList}\item 
file \hyperlink{common_8h}{common.\+h}
\begin{DoxyCompactList}\small\item\em Defining macros and other global variables common to the whole project. \end{DoxyCompactList}\item 
file \hyperlink{deplacement_8c}{deplacement.\+c}
\begin{DoxyCompactList}\small\item\em Mouvement program for Tactics\+Arena. \end{DoxyCompactList}\item 
file \hyperlink{deplacement_8h}{deplacement.\+h}
\begin{DoxyCompactList}\small\item\em Countains all fonctions needed to move a character. \end{DoxyCompactList}\item 
file \hyperlink{file__coord_8c}{file\+\_\+coord.\+c}
\begin{DoxyCompactList}\small\item\em file program for deplacement files \end{DoxyCompactList}\item 
file \hyperlink{file__coord_8h}{file\+\_\+coord.\+h}
\begin{DoxyCompactList}\small\item\em Countains all fonctions needed to manage a file. \end{DoxyCompactList}\item 
file \hyperlink{game__window_8c}{game\+\_\+window.\+c}
\begin{DoxyCompactList}\small\item\em Game window method functions. \end{DoxyCompactList}\item 
file \hyperlink{game__window_8h}{game\+\_\+window.\+h}
\begin{DoxyCompactList}\small\item\em Game window method functions. \end{DoxyCompactList}\item 
file \hyperlink{gameplay_8c}{gameplay.\+c}
\begin{DoxyCompactList}\small\item\em Many Miscellaneous Functions related to gameplay. \end{DoxyCompactList}\item 
file \hyperlink{gameplay_8h}{gameplay.\+h}
\begin{DoxyCompactList}\small\item\em Many Miscellaneous Functions related to gameplay. \end{DoxyCompactList}\item 
file \hyperlink{grid_8c}{grid.\+c}
\begin{DoxyCompactList}\small\item\em Contains all the functions relative to the grid of the game. \end{DoxyCompactList}\item 
file \hyperlink{init_8c}{init.\+c}
\begin{DoxyCompactList}\small\item\em Functions related to the intialisation and destruction of game information. \end{DoxyCompactList}\item 
file \hyperlink{init_8h}{init.\+h}
\begin{DoxyCompactList}\small\item\em Functions related to the intialisation and destruction of game information. \end{DoxyCompactList}\item 
file \hyperlink{init__classes_8c}{init\+\_\+classes.\+c}
\begin{DoxyCompactList}\small\item\em Functions related to the intialisation and destruction of class information. \end{DoxyCompactList}\item 
file \hyperlink{init__classes_8h}{init\+\_\+classes.\+h}
\begin{DoxyCompactList}\small\item\em Functions related to the intialisation and destruction of class information. \end{DoxyCompactList}\item 
file \hyperlink{main_8c}{main.\+c}
\begin{DoxyCompactList}\small\item\em Main program for Tactics\+Arena. \end{DoxyCompactList}\item 
file \hyperlink{map_8c}{map.\+c}
\begin{DoxyCompactList}\small\item\em Map related functions. \end{DoxyCompactList}\item 
file \hyperlink{passives_8c}{passives.\+c}
\begin{DoxyCompactList}\small\item\em Contains functions in relation to passive abilities. \end{DoxyCompactList}\item 
file \hyperlink{passives_8h}{passives.\+h}
\begin{DoxyCompactList}\small\item\em Contains functions in relation to passive abilities. \end{DoxyCompactList}\item 
file \hyperlink{pointers_8h}{pointers.\+h}
\begin{DoxyCompactList}\small\item\em Declaration of pointers used for initialisation in a header file to reduce clog in \hyperlink{init__classes_8c}{init\+\_\+classes.\+c}. \end{DoxyCompactList}\item 
file \hyperlink{print_8c}{print.\+c}
\begin{DoxyCompactList}\small\item\em Contains functions for printing various structures to standard output. \end{DoxyCompactList}\item 
file \hyperlink{print_8h}{print.\+h}
\begin{DoxyCompactList}\small\item\em Contains functions for printing various structures to standard output. \end{DoxyCompactList}\item 
file \hyperlink{serv_fcnt_8c}{serv\+Fcnt.\+c}
\begin{DoxyCompactList}\small\item\em All the function used by the server or the client. \end{DoxyCompactList}\item 
file \hyperlink{_socket___client_8c}{Socket\+\_\+\+Client.\+c}
\begin{DoxyCompactList}\small\item\em Client programm for Tactics Arena. \end{DoxyCompactList}\item 
file \hyperlink{_socket___server_8c}{Socket\+\_\+\+Server.\+c}
\begin{DoxyCompactList}\small\item\em Server programm for Tactics Arena. \end{DoxyCompactList}\item 
file \hyperlink{state_8c}{state.\+c}
\begin{DoxyCompactList}\small\item\em Primitive functions for the Statelist system. \end{DoxyCompactList}\item 
file \hyperlink{state_8h}{state.\+h}
\begin{DoxyCompactList}\small\item\em Defining Statelist Structures and all primitive functions. \end{DoxyCompactList}\item 
file \hyperlink{stringdb_8h}{stringdb.\+h}
\begin{DoxyCompactList}\small\item\em Defining multiple string databases for printing usages. \end{DoxyCompactList}\item 
file \hyperlink{struct_8h}{struct.\+h}
\begin{DoxyCompactList}\small\item\em Defining major structures. \end{DoxyCompactList}\item 
file \hyperlink{substruct_8h}{substruct.\+h}
\begin{DoxyCompactList}\small\item\em Defining fundamental structures and enumerations. \end{DoxyCompactList}\item 
file \hyperlink{textures_8h}{textures.\+h}
\begin{DoxyCompactList}\small\item\em Textures method functions. \end{DoxyCompactList}\item 
file \hyperlink{turn_8c}{turn.\+c}
\begin{DoxyCompactList}\small\item\em Main functions relevant to players\textquotesingle{} turns. \end{DoxyCompactList}\item 
file \hyperlink{turn_8h}{turn.\+h}
\begin{DoxyCompactList}\small\item\em Header file for main functions relevant to players\textquotesingle{} turns. \end{DoxyCompactList}\end{DoxyCompactItemize}
