\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\hyperlink{abilities_8c}{abilities.\+c} \\*\hyperlink{struct_ability}{Ability} method functions }{\pageref{abilities_8c}}{}
\item\contentsline{section}{src/\hyperlink{abilities_8h}{abilities.\+h} \\*\hyperlink{struct_ability}{Ability} method functions }{\pageref{abilities_8h}}{}
\item\contentsline{section}{src/\hyperlink{animations_8c}{animations.\+c} \\*Animations method functions }{\pageref{animations_8c}}{}
\item\contentsline{section}{src/\hyperlink{animations_8h}{animations.\+h} \\*Animations method functions }{\pageref{animations_8h}}{}
\item\contentsline{section}{src/{\bfseries audio.\+h} }{\pageref{audio_8h}}{}
\item\contentsline{section}{src/\hyperlink{border_8c}{border.\+c} \\*Functions related to zones and borders }{\pageref{border_8c}}{}
\item\contentsline{section}{src/\hyperlink{border_8h}{border.\+h} \\*Functions related to zones and borders }{\pageref{border_8h}}{}
\item\contentsline{section}{src/{\bfseries characters.\+h} }{\pageref{characters_8h}}{}
\item\contentsline{section}{src/\hyperlink{common_8c}{common.\+c} \\*Miscellaneous functions }{\pageref{common_8c}}{}
\item\contentsline{section}{src/\hyperlink{common_8h}{common.\+h} \\*Defining macros and other global variables common to the whole project }{\pageref{common_8h}}{}
\item\contentsline{section}{src/\hyperlink{deplacement_8c}{deplacement.\+c} \\*Mouvement program for Tactics\+Arena }{\pageref{deplacement_8c}}{}
\item\contentsline{section}{src/\hyperlink{deplacement_8h}{deplacement.\+h} \\*Countains all fonctions needed to move a character }{\pageref{deplacement_8h}}{}
\item\contentsline{section}{src/{\bfseries display.\+h} }{\pageref{display_8h}}{}
\item\contentsline{section}{src/{\bfseries end\+\_\+window.\+h} }{\pageref{end__window_8h}}{}
\item\contentsline{section}{src/\hyperlink{file__coord_8c}{file\+\_\+coord.\+c} \\*\hyperlink{struct_file}{File} program for deplacement files }{\pageref{file__coord_8c}}{}
\item\contentsline{section}{src/\hyperlink{file__coord_8h}{file\+\_\+coord.\+h} \\*Countains all fonctions needed to manage a file }{\pageref{file__coord_8h}}{}
\item\contentsline{section}{src/\hyperlink{game__window_8c}{game\+\_\+window.\+c} \\*Game window method functions }{\pageref{game__window_8c}}{}
\item\contentsline{section}{src/\hyperlink{game__window_8h}{game\+\_\+window.\+h} \\*Game window method functions }{\pageref{game__window_8h}}{}
\item\contentsline{section}{src/\hyperlink{gameplay_8c}{gameplay.\+c} \\*Many Miscellaneous Functions related to gameplay }{\pageref{gameplay_8c}}{}
\item\contentsline{section}{src/\hyperlink{gameplay_8h}{gameplay.\+h} \\*Many Miscellaneous Functions related to gameplay }{\pageref{gameplay_8h}}{}
\item\contentsline{section}{src/\hyperlink{grid_8c}{grid.\+c} \\*Contains all the functions relative to the grid of the game }{\pageref{grid_8c}}{}
\item\contentsline{section}{src/{\bfseries grid.\+h} }{\pageref{grid_8h}}{}
\item\contentsline{section}{src/\hyperlink{init_8c}{init.\+c} \\*Functions related to the intialisation and destruction of game information }{\pageref{init_8c}}{}
\item\contentsline{section}{src/\hyperlink{init_8h}{init.\+h} \\*Functions related to the intialisation and destruction of game information }{\pageref{init_8h}}{}
\item\contentsline{section}{src/\hyperlink{init__classes_8c}{init\+\_\+classes.\+c} \\*Functions related to the intialisation and destruction of class information }{\pageref{init__classes_8c}}{}
\item\contentsline{section}{src/\hyperlink{init__classes_8h}{init\+\_\+classes.\+h} \\*Functions related to the intialisation and destruction of class information }{\pageref{init__classes_8h}}{}
\item\contentsline{section}{src/\hyperlink{main_8c}{main.\+c} \\*Main program for Tactics\+Arena }{\pageref{main_8c}}{}
\item\contentsline{section}{src/\hyperlink{map_8c}{map.\+c} \\*Map related functions }{\pageref{map_8c}}{}
\item\contentsline{section}{src/{\bfseries map.\+h} }{\pageref{map_8h}}{}
\item\contentsline{section}{src/{\bfseries map\+\_\+editor.\+h} }{\pageref{map__editor_8h}}{}
\item\contentsline{section}{src/{\bfseries menu.\+h} }{\pageref{menu_8h}}{}
\item\contentsline{section}{src/{\bfseries multi\+\_\+menu.\+h} }{\pageref{multi__menu_8h}}{}
\item\contentsline{section}{src/\hyperlink{passives_8c}{passives.\+c} \\*Contains functions in relation to passive abilities }{\pageref{passives_8c}}{}
\item\contentsline{section}{src/\hyperlink{passives_8h}{passives.\+h} \\*Contains functions in relation to passive abilities }{\pageref{passives_8h}}{}
\item\contentsline{section}{src/\hyperlink{pointers_8h}{pointers.\+h} \\*Declaration of pointers used for initialisation in a header file to reduce clog in \hyperlink{init__classes_8c}{init\+\_\+classes.\+c} }{\pageref{pointers_8h}}{}
\item\contentsline{section}{src/\hyperlink{print_8c}{print.\+c} \\*Contains functions for printing various structures to standard output }{\pageref{print_8c}}{}
\item\contentsline{section}{src/\hyperlink{print_8h}{print.\+h} \\*Contains functions for printing various structures to standard output }{\pageref{print_8h}}{}
\item\contentsline{section}{src/\hyperlink{serv_fcnt_8c}{serv\+Fcnt.\+c} \\*All the function used by the server or the client }{\pageref{serv_fcnt_8c}}{}
\item\contentsline{section}{src/{\bfseries serv\+Fcnt.\+h} }{\pageref{serv_fcnt_8h}}{}
\item\contentsline{section}{src/\hyperlink{_socket___client_8c}{Socket\+\_\+\+Client.\+c} \\*Client programm for Tactics Arena }{\pageref{_socket___client_8c}}{}
\item\contentsline{section}{src/\hyperlink{_socket___server_8c}{Socket\+\_\+\+Server.\+c} \\*Server programm for Tactics Arena }{\pageref{_socket___server_8c}}{}
\item\contentsline{section}{src/\hyperlink{state_8c}{state.\+c} \\*Primitive functions for the Statelist system }{\pageref{state_8c}}{}
\item\contentsline{section}{src/\hyperlink{state_8h}{state.\+h} \\*Defining Statelist Structures and all primitive functions }{\pageref{state_8h}}{}
\item\contentsline{section}{src/\hyperlink{stringdb_8h}{stringdb.\+h} \\*Defining multiple string databases for printing usages }{\pageref{stringdb_8h}}{}
\item\contentsline{section}{src/\hyperlink{struct_8h}{struct.\+h} \\*Defining major structures }{\pageref{struct_8h}}{}
\item\contentsline{section}{src/\hyperlink{substruct_8h}{substruct.\+h} \\*Defining fundamental structures and enumerations }{\pageref{substruct_8h}}{}
\item\contentsline{section}{src/{\bfseries test.\+h} }{\pageref{test_8h}}{}
\item\contentsline{section}{src/{\bfseries text.\+h} }{\pageref{text_8h}}{}
\item\contentsline{section}{src/\hyperlink{textures_8h}{textures.\+h} \\*Textures method functions }{\pageref{textures_8h}}{}
\item\contentsline{section}{src/\hyperlink{turn_8c}{turn.\+c} \\*Main functions relevant to players\textquotesingle{} turns }{\pageref{turn_8c}}{}
\item\contentsline{section}{src/\hyperlink{turn_8h}{turn.\+h} \\*Header file for main functions relevant to players\textquotesingle{} turns }{\pageref{turn_8h}}{}
\end{DoxyCompactList}
