\hypertarget{init_8h}{}\section{src/init.h File Reference}
\label{init_8h}\index{src/init.\+h@{src/init.\+h}}


Functions related to the intialisation and destruction of game information.  


{\ttfamily \#include \char`\"{}struct.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{init_8h_a6ecf17105100336c3e71f26fa899a8a0}{init\+\_\+spawn} (\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_coord}{Coord} c)
\begin{DoxyCompactList}\small\item\em Sets the spawn of an entity. \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{init_8h_a89f273c020340ae168edbbb633a677e7}{ent\+\_\+common\+\_\+init} (\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e)
\begin{DoxyCompactList}\small\item\em initialises common variables among all entities \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{init_8h_ac28567ec69d2129179ce5a5636aa026e}{init\+\_\+\+Entity} (\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e, \hyperlink{struct_coord}{Coord} spawn\mbox{[}\hyperlink{substruct_8h_aca3bf6b28481c1a1ea8b19709c1d0d9e}{N\+U\+M\+\_\+\+C\+L\+A\+SS}\mbox{]}, \hyperlink{substruct_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction} \hyperlink{pointers_8h_a4a07ca4e18acc73f5417ff466de86bd9}{d}, char title\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]}, int id\+\_\+mod)
\begin{DoxyCompactList}\small\item\em Initialises a team of entities. \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{init_8h_a4d9a47d437f6e90daf31b3b5f75560b1}{ent\+\_\+init\+\_\+test} ()
\begin{DoxyCompactList}\small\item\em Test function used to quickly intialise all entities for offline playtesting. \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{init_8h_ae85df70462095f017655c75c89d27215}{init\+\_\+classes} ()
\begin{DoxyCompactList}\small\item\em Calls all init\+\_\+classes functions to init all classes. \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{init_8h_a097ab1e90e3d8bf414551411734b969a}{destroy\+\_\+game} ()
\begin{DoxyCompactList}\small\item\em Destroys all classes and their abilities. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{init_8h_a7ebb0205ce725cf1b7f77f03180ed678}\label{init_8h_a7ebb0205ce725cf1b7f77f03180ed678}} 
\hyperlink{struct_state_list}{State\+List} $\ast$ \hyperlink{init_8h_a7ebb0205ce725cf1b7f77f03180ed678}{st\+Sent}
\begin{DoxyCompactList}\small\item\em The Statelist containing all modifiers applied during the local player\textquotesingle{}s turn. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{init_8h_ad54af1c9cd2a7309b0d321576bfc4193}\label{init_8h_ad54af1c9cd2a7309b0d321576bfc4193}} 
\hyperlink{struct_state_list}{State\+List} $\ast$ \hyperlink{init_8h_ad54af1c9cd2a7309b0d321576bfc4193}{st\+Received}
\begin{DoxyCompactList}\small\item\em The Statelist containing all modifiers applied during the opponent\textquotesingle{}s turn. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{init_8h_aad8bfa86fe0525863ba5f81c4d790984}\label{init_8h_aad8bfa86fe0525863ba5f81c4d790984}} 
\hyperlink{struct_class}{Class} \hyperlink{init_8h_aad8bfa86fe0525863ba5f81c4d790984}{classes} \mbox{[}\hyperlink{substruct_8h_aca3bf6b28481c1a1ea8b19709c1d0d9e}{N\+U\+M\+\_\+\+C\+L\+A\+SS}\mbox{]}
\begin{DoxyCompactList}\small\item\em An array to store all the classes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{init_8h_acd3de735ed048241113389d24426bb4c}\label{init_8h_acd3de735ed048241113389d24426bb4c}} 
\hyperlink{struct_ability}{Ability} \hyperlink{init_8h_acd3de735ed048241113389d24426bb4c}{mage\+\_\+ab} \mbox{[}3\mbox{]}\mbox{[}\hyperlink{substruct_8h_ab0790753a89cc6be149f3c435e0c0c94}{N\+U\+M\+\_\+\+AB}\mbox{]}
\begin{DoxyCompactList}\small\item\em A 2 dimensional array to store the Mage\textquotesingle{}s three movesets. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{init_8h_a76d8f08cf366897ed3479caf57ce2b57}\label{init_8h_a76d8f08cf366897ed3479caf57ce2b57}} 
\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} \hyperlink{init_8h_a76d8f08cf366897ed3479caf57ce2b57}{Allies} \mbox{[}\hyperlink{substruct_8h_aca3bf6b28481c1a1ea8b19709c1d0d9e}{N\+U\+M\+\_\+\+C\+L\+A\+SS}\mbox{]}
\begin{DoxyCompactList}\small\item\em An array to store the local player\textquotesingle{}s entities. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{init_8h_ab2a4990fbb7044e2196d077c9556b911}\label{init_8h_ab2a4990fbb7044e2196d077c9556b911}} 
\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} \hyperlink{init_8h_ab2a4990fbb7044e2196d077c9556b911}{Foes} \mbox{[}\hyperlink{substruct_8h_aca3bf6b28481c1a1ea8b19709c1d0d9e}{N\+U\+M\+\_\+\+C\+L\+A\+SS}\mbox{]}
\begin{DoxyCompactList}\small\item\em An array to store the opponent\textquotesingle{}s entities. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{init_8h_aff4fa9f65d9debfdc8ab29506493bdd5}\label{init_8h_aff4fa9f65d9debfdc8ab29506493bdd5}} 
\hyperlink{struct_ability}{Ability} \hyperlink{init_8h_aff4fa9f65d9debfdc8ab29506493bdd5}{Aura\+\_\+ab}
\begin{DoxyCompactList}\small\item\em An ability structure to store the Angel\textquotesingle{}s passive ability. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{init_8h_acaa9197ff6fb771bc72c532c4eaf9a9a}\label{init_8h_acaa9197ff6fb771bc72c532c4eaf9a9a}} 
\hyperlink{struct_ability}{Ability} \hyperlink{init_8h_acaa9197ff6fb771bc72c532c4eaf9a9a}{Move\+\_\+ab}
\begin{DoxyCompactList}\small\item\em An ability structure to store the Movement ability. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions related to the intialisation and destruction of game information. 



\subsection{Function Documentation}
\mbox{\Hypertarget{init_8h_a097ab1e90e3d8bf414551411734b969a}\label{init_8h_a097ab1e90e3d8bf414551411734b969a}} 
\index{init.\+h@{init.\+h}!destroy\+\_\+game@{destroy\+\_\+game}}
\index{destroy\+\_\+game@{destroy\+\_\+game}!init.\+h@{init.\+h}}
\subsubsection{\texorpdfstring{destroy\+\_\+game()}{destroy\_game()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} destroy\+\_\+game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroys all classes and their abilities. 

\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{init_8h_a89f273c020340ae168edbbb633a677e7}\label{init_8h_a89f273c020340ae168edbbb633a677e7}} 
\index{init.\+h@{init.\+h}!ent\+\_\+common\+\_\+init@{ent\+\_\+common\+\_\+init}}
\index{ent\+\_\+common\+\_\+init@{ent\+\_\+common\+\_\+init}!init.\+h@{init.\+h}}
\subsubsection{\texorpdfstring{ent\+\_\+common\+\_\+init()}{ent\_common\_init()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} ent\+\_\+common\+\_\+init (\begin{DoxyParamCaption}\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e }\end{DoxyParamCaption})}



initialises common variables among all entities 

initialises an entities\textquotesingle{} cooldowns to zero, his status effects to zero, his stats to that of his class\textquotesingle{}s basic stats, his active to Alive, his action points to 3 and his animation Id to zero. 
\begin{DoxyParams}{Parameters}
{\em e} & The entity to initialise \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{init_8h_a4d9a47d437f6e90daf31b3b5f75560b1}\label{init_8h_a4d9a47d437f6e90daf31b3b5f75560b1}} 
\index{init.\+h@{init.\+h}!ent\+\_\+init\+\_\+test@{ent\+\_\+init\+\_\+test}}
\index{ent\+\_\+init\+\_\+test@{ent\+\_\+init\+\_\+test}!init.\+h@{init.\+h}}
\subsubsection{\texorpdfstring{ent\+\_\+init\+\_\+test()}{ent\_init\_test()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} ent\+\_\+init\+\_\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test function used to quickly intialise all entities for offline playtesting. 

\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{init_8h_ae85df70462095f017655c75c89d27215}\label{init_8h_ae85df70462095f017655c75c89d27215}} 
\index{init.\+h@{init.\+h}!init\+\_\+classes@{init\+\_\+classes}}
\index{init\+\_\+classes@{init\+\_\+classes}!init.\+h@{init.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+classes()}{init\_classes()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} init\+\_\+classes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Calls all init\+\_\+classes functions to init all classes. 

\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{init_8h_ac28567ec69d2129179ce5a5636aa026e}\label{init_8h_ac28567ec69d2129179ce5a5636aa026e}} 
\index{init.\+h@{init.\+h}!init\+\_\+\+Entity@{init\+\_\+\+Entity}}
\index{init\+\_\+\+Entity@{init\+\_\+\+Entity}!init.\+h@{init.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+\+Entity()}{init\_Entity()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} init\+\_\+\+Entity (\begin{DoxyParamCaption}\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_coord}{Coord}}]{spawn\mbox{[}\+N\+U\+M\+\_\+\+C\+L\+A\+S\+S\mbox{]},  }\item[{\hyperlink{substruct_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction}}]{d,  }\item[{char}]{title\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]},  }\item[{int}]{id\+\_\+mod }\end{DoxyParamCaption})}



Initialises a team of entities. 


\begin{DoxyParams}{Parameters}
{\em e} & A pointer to entity to store the initialised team \\
\hline
{\em spawn} & An array of coordinates depicting where to spawn each entity \\
\hline
{\em d} & The direction which those entities will be facing (W for host, S for client) \\
\hline
{\em title} & The title put before the class name for the entitie\textquotesingle{}s name (Friendly for Allies, Ennemy for Foes) \\
\hline
{\em id\+\_\+mod} & Set to -\/1 if initialising opponents, else set to 1 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{init_8h_a6ecf17105100336c3e71f26fa899a8a0}\label{init_8h_a6ecf17105100336c3e71f26fa899a8a0}} 
\index{init.\+h@{init.\+h}!init\+\_\+spawn@{init\+\_\+spawn}}
\index{init\+\_\+spawn@{init\+\_\+spawn}!init.\+h@{init.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+spawn()}{init\_spawn()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} init\+\_\+spawn (\begin{DoxyParamCaption}\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e,  }\item[{\hyperlink{struct_coord}{Coord}}]{c }\end{DoxyParamCaption})}



Sets the spawn of an entity. 


\begin{DoxyParams}{Parameters}
{\em e} & The entity to spawn \\
\hline
{\em c} & The coordinate to spawn him at \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
