\hypertarget{main_8c}{}\section{src/main.c File Reference}
\label{main_8c}\index{src/main.\+c@{src/main.\+c}}


Main program for Tactics\+Arena.  


{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}grid.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game\+\_\+window.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}audio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}multi\+\_\+menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}map\+\_\+editor.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}characters.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stringdb.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}init.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}print.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}text.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}turn.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a207fd5507206d307cd63f95374fcd00d}\label{main_8c_a207fd5507206d307cd63f95374fcd00d}} 
\#define {\bfseries X}~30
\item 
\mbox{\Hypertarget{main_8c_a798e4073d613ca5ba9618e1b3253df14}\label{main_8c_a798e4073d613ca5ba9618e1b3253df14}} 
\#define {\bfseries Y}~30
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{main_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
int {\bfseries main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a0b2caeb4b6f130be43e5a2f0267dd453}\label{main_8c_a0b2caeb4b6f130be43e5a2f0267dd453}} 
int \hyperlink{main_8c_a0b2caeb4b6f130be43e5a2f0267dd453}{verbose}
\begin{DoxyCompactList}\small\item\em Global variable used to print messages depending on the level put in program parametres. 0 is saved only for debugging. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main program for Tactics\+Arena. 

Contains main function \begin{DoxyAuthor}{Author}
Thibault D\+O\+U\+C\+ET 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
28/01/2020 
\end{DoxyDate}
