\hypertarget{print_8h}{}\section{src/print.h File Reference}
\label{print_8h}\index{src/print.\+h@{src/print.\+h}}


Contains functions for printing various structures to standard output.  


{\ttfamily \#include \char`\"{}struct.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a854bd44cf63b05c318f707e065c215b4}{print\+\_\+class\+\_\+name} (\hyperlink{substruct_8h_ac838c216df52582085ca9e1eb6d19d07}{class\+Id} Id, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints class\+Id in string form \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a40e32144240ec449bf613673b3ce56c5}{print\+\_\+int} (int $\ast$i, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints integer \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_ae291dc4b0231d5fb9e0ee53a922e4197}{print\+\_\+ability\+Id} (\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507}{ability\+Id} id, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints ability\+Id enumeration in string form \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a84e094e0f0f45b95f18f4ee8714f3308}{print\+\_\+target\+Type} (\hyperlink{substruct_8h_a02962753cb153ca273ca219aa4c33ba2}{target\+Type} target, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints target\+Type in string form \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_aa06bba56569fbdc62af32d587a347ee5}{print\+\_\+stat\+Id} (\hyperlink{substruct_8h_a90abc0a2e0eca99669a991794b8a9b46}{stat\+Id} id, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints stat\+Id in string form \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_ade21c107bcb04bc7610c5808a5e4f83e}{print\+\_\+status\+Id} (\hyperlink{substruct_8h_a28c4ba069c82b615b006828888a97a47}{status\+Id} id, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints status\+Id in string form \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_ac2eb996548e41509e2680205174981e9}{print\+\_\+fnid} (\hyperlink{substruct_8h_aca32bbff6b66718eb538b2bfef2b5354}{fnid} id, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints fnid in string form \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a39e7e8772d4a36418b2a997e6cd04f4f}{print\+\_\+\+Damage} (\hyperlink{struct_damage}{Damage} $\ast$$\ast$\hyperlink{pointers_8h_a4a07ca4e18acc73f5417ff466de86bd9}{d}, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints \hyperlink{struct_damage}{Damage} structure \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a5f7f26b9a56ebd21b861912ce3fe021f}{print\+\_\+\+Coord} (\hyperlink{struct_coord}{Coord} $\ast$c, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints \hyperlink{struct_coord}{Coord} structure \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a8b789eb761c9c3e22fe4467483eb26ff}{print\+\_\+\+Coord\+\_\+list} (\hyperlink{struct_coord}{Coord} $\ast$$\ast$c, int nb, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints a list of \hyperlink{struct_coord}{Coord} structures \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a49f37c2a61c13c65dbb4ebf12d28bc54}{print\+\_\+action} (\hyperlink{structaction}{action} $\ast$a, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints an action structure \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a1061b53871dc22a8996ccc30786de679}{print\+\_\+\+Status} (\hyperlink{struct_status}{Status} s, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints a \hyperlink{struct_status}{Status} structure \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_abc3d6c07a411a1aeed49e2d405787487}{print\+\_\+\+Modifier} (\hyperlink{struct_modifier}{Modifier} $\ast$m, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints a \hyperlink{struct_modifier}{Modifier} structure \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a6e499a3ce2ef401160ba96a4e9f0f24d}{print\+\_\+\+Modifier\+\_\+list} (\hyperlink{struct_modifier}{Modifier} $\ast$$\ast$m, int nb, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints a list of \hyperlink{struct_modifier}{Modifier} structures \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a4bd50540d9ed073d25961ede649d02bc}{print\+\_\+\+Ability} (\hyperlink{struct_ability}{Ability} $\ast$a, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints an \hyperlink{struct_ability}{Ability} structure \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a16b1f670ecae0cd6071a134c1d3a6d27}{print\+\_\+\+State\+List} (\hyperlink{struct_state_list}{State\+List} $\ast$list, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]})
\begin{DoxyCompactList}\small\item\em prints a Statelist structure \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a182531e85394b493b9769c8797a1b994}{print\+\_\+grid} (\hyperlink{struct_coord}{Coord} tab\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Prints a test grid. \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{print_8h_a7fb0965e4af8cd8e2b22834f6cecb106}{print\+\_\+mage\+\_\+passive} (\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$e)
\begin{DoxyCompactList}\small\item\em Prints the Mage\textquotesingle{}s current moveset. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Contains functions for printing various structures to standard output. 



\subsection{Function Documentation}
\mbox{\Hypertarget{print_8h_a4bd50540d9ed073d25961ede649d02bc}\label{print_8h_a4bd50540d9ed073d25961ede649d02bc}} 
\index{print.\+h@{print.\+h}!print\+\_\+\+Ability@{print\+\_\+\+Ability}}
\index{print\+\_\+\+Ability@{print\+\_\+\+Ability}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+\+Ability()}{print\_Ability()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+\+Ability (\begin{DoxyParamCaption}\item[{\hyperlink{struct_ability}{Ability} $\ast$}]{a,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints an \hyperlink{struct_ability}{Ability} structure 


\begin{DoxyParams}{Parameters}
{\em a} & \hyperlink{struct_ability}{Ability} structure to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_ae291dc4b0231d5fb9e0ee53a922e4197}\label{print_8h_ae291dc4b0231d5fb9e0ee53a922e4197}} 
\index{print.\+h@{print.\+h}!print\+\_\+ability\+Id@{print\+\_\+ability\+Id}}
\index{print\+\_\+ability\+Id@{print\+\_\+ability\+Id}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+ability\+Id()}{print\_abilityId()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+ability\+Id (\begin{DoxyParamCaption}\item[{\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507}{ability\+Id}}]{id,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints ability\+Id enumeration in string form 


\begin{DoxyParams}{Parameters}
{\em id} & ability\+Id to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_a49f37c2a61c13c65dbb4ebf12d28bc54}\label{print_8h_a49f37c2a61c13c65dbb4ebf12d28bc54}} 
\index{print.\+h@{print.\+h}!print\+\_\+action@{print\+\_\+action}}
\index{print\+\_\+action@{print\+\_\+action}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+action()}{print\_action()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+action (\begin{DoxyParamCaption}\item[{\hyperlink{structaction}{action} $\ast$}]{a,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints an action structure 


\begin{DoxyParams}{Parameters}
{\em a} & action structure to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_a854bd44cf63b05c318f707e065c215b4}\label{print_8h_a854bd44cf63b05c318f707e065c215b4}} 
\index{print.\+h@{print.\+h}!print\+\_\+class\+\_\+name@{print\+\_\+class\+\_\+name}}
\index{print\+\_\+class\+\_\+name@{print\+\_\+class\+\_\+name}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+class\+\_\+name()}{print\_class\_name()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+class\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{substruct_8h_ac838c216df52582085ca9e1eb6d19d07}{class\+Id}}]{Id,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints class\+Id in string form 


\begin{DoxyParams}{Parameters}
{\em Id} & class\+Id to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_a5f7f26b9a56ebd21b861912ce3fe021f}\label{print_8h_a5f7f26b9a56ebd21b861912ce3fe021f}} 
\index{print.\+h@{print.\+h}!print\+\_\+\+Coord@{print\+\_\+\+Coord}}
\index{print\+\_\+\+Coord@{print\+\_\+\+Coord}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+\+Coord()}{print\_Coord()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+\+Coord (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord} $\ast$}]{c,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints \hyperlink{struct_coord}{Coord} structure 


\begin{DoxyParams}{Parameters}
{\em c} & \hyperlink{struct_coord}{Coord} structure to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_a8b789eb761c9c3e22fe4467483eb26ff}\label{print_8h_a8b789eb761c9c3e22fe4467483eb26ff}} 
\index{print.\+h@{print.\+h}!print\+\_\+\+Coord\+\_\+list@{print\+\_\+\+Coord\+\_\+list}}
\index{print\+\_\+\+Coord\+\_\+list@{print\+\_\+\+Coord\+\_\+list}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+\+Coord\+\_\+list()}{print\_Coord\_list()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+\+Coord\+\_\+list (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord} $\ast$$\ast$}]{c,  }\item[{int}]{nb,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints a list of \hyperlink{struct_coord}{Coord} structures 


\begin{DoxyParams}{Parameters}
{\em c} & list of \hyperlink{struct_coord}{Coord} structures to print \\
\hline
{\em nb} & number of coordinates in the list \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_a39e7e8772d4a36418b2a997e6cd04f4f}\label{print_8h_a39e7e8772d4a36418b2a997e6cd04f4f}} 
\index{print.\+h@{print.\+h}!print\+\_\+\+Damage@{print\+\_\+\+Damage}}
\index{print\+\_\+\+Damage@{print\+\_\+\+Damage}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+\+Damage()}{print\_Damage()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+\+Damage (\begin{DoxyParamCaption}\item[{\hyperlink{struct_damage}{Damage} $\ast$$\ast$}]{d,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints \hyperlink{struct_damage}{Damage} structure 


\begin{DoxyParams}{Parameters}
{\em d} & \hyperlink{struct_damage}{Damage} structure to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_ac2eb996548e41509e2680205174981e9}\label{print_8h_ac2eb996548e41509e2680205174981e9}} 
\index{print.\+h@{print.\+h}!print\+\_\+fnid@{print\+\_\+fnid}}
\index{print\+\_\+fnid@{print\+\_\+fnid}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+fnid()}{print\_fnid()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+fnid (\begin{DoxyParamCaption}\item[{\hyperlink{substruct_8h_aca32bbff6b66718eb538b2bfef2b5354}{fnid}}]{id,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints fnid in string form 


\begin{DoxyParams}{Parameters}
{\em id} & fnid to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_a182531e85394b493b9769c8797a1b994}\label{print_8h_a182531e85394b493b9769c8797a1b994}} 
\index{print.\+h@{print.\+h}!print\+\_\+grid@{print\+\_\+grid}}
\index{print\+\_\+grid@{print\+\_\+grid}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+grid()}{print\_grid()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+grid (\begin{DoxyParamCaption}\item[{\hyperlink{struct_coord}{Coord}}]{tab\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Prints a test grid. 


\begin{DoxyParams}{Parameters}
{\em tab} & \hyperlink{struct_coord}{Coord} array with coordinates where you want an X to be printed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_a40e32144240ec449bf613673b3ce56c5}\label{print_8h_a40e32144240ec449bf613673b3ce56c5}} 
\index{print.\+h@{print.\+h}!print\+\_\+int@{print\+\_\+int}}
\index{print\+\_\+int@{print\+\_\+int}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+int()}{print\_int()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+int (\begin{DoxyParamCaption}\item[{int $\ast$}]{i,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints integer 

mainly used to test our send\+Struct and recep functions 
\begin{DoxyParams}{Parameters}
{\em i} & integer to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_a7fb0965e4af8cd8e2b22834f6cecb106}\label{print_8h_a7fb0965e4af8cd8e2b22834f6cecb106}} 
\index{print.\+h@{print.\+h}!print\+\_\+mage\+\_\+passive@{print\+\_\+mage\+\_\+passive}}
\index{print\+\_\+mage\+\_\+passive@{print\+\_\+mage\+\_\+passive}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+mage\+\_\+passive()}{print\_mage\_passive()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+mage\+\_\+passive (\begin{DoxyParamCaption}\item[{\hyperlink{struct_8h_a2228f5f8d54732b2077779d47c6f5ffb}{Entity} $\ast$}]{e }\end{DoxyParamCaption})}



Prints the Mage\textquotesingle{}s current moveset. 


\begin{DoxyParams}{Parameters}
{\em e} & The Mage \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_abc3d6c07a411a1aeed49e2d405787487}\label{print_8h_abc3d6c07a411a1aeed49e2d405787487}} 
\index{print.\+h@{print.\+h}!print\+\_\+\+Modifier@{print\+\_\+\+Modifier}}
\index{print\+\_\+\+Modifier@{print\+\_\+\+Modifier}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+\+Modifier()}{print\_Modifier()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+\+Modifier (\begin{DoxyParamCaption}\item[{\hyperlink{struct_modifier}{Modifier} $\ast$}]{m,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints a \hyperlink{struct_modifier}{Modifier} structure 


\begin{DoxyParams}{Parameters}
{\em m} & \hyperlink{struct_modifier}{Modifier} structure to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_a6e499a3ce2ef401160ba96a4e9f0f24d}\label{print_8h_a6e499a3ce2ef401160ba96a4e9f0f24d}} 
\index{print.\+h@{print.\+h}!print\+\_\+\+Modifier\+\_\+list@{print\+\_\+\+Modifier\+\_\+list}}
\index{print\+\_\+\+Modifier\+\_\+list@{print\+\_\+\+Modifier\+\_\+list}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+\+Modifier\+\_\+list()}{print\_Modifier\_list()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+\+Modifier\+\_\+list (\begin{DoxyParamCaption}\item[{\hyperlink{struct_modifier}{Modifier} $\ast$$\ast$}]{m,  }\item[{int}]{nb,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints a list of \hyperlink{struct_modifier}{Modifier} structures 


\begin{DoxyParams}{Parameters}
{\em m} & list of \hyperlink{struct_modifier}{Modifier} structures to print \\
\hline
{\em nb} & number of Modifiers in the list \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_a16b1f670ecae0cd6071a134c1d3a6d27}\label{print_8h_a16b1f670ecae0cd6071a134c1d3a6d27}} 
\index{print.\+h@{print.\+h}!print\+\_\+\+State\+List@{print\+\_\+\+State\+List}}
\index{print\+\_\+\+State\+List@{print\+\_\+\+State\+List}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+\+State\+List()}{print\_StateList()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+\+State\+List (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints a Statelist structure 


\begin{DoxyParams}{Parameters}
{\em list} & The Statelist to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_aa06bba56569fbdc62af32d587a347ee5}\label{print_8h_aa06bba56569fbdc62af32d587a347ee5}} 
\index{print.\+h@{print.\+h}!print\+\_\+stat\+Id@{print\+\_\+stat\+Id}}
\index{print\+\_\+stat\+Id@{print\+\_\+stat\+Id}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+stat\+Id()}{print\_statId()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+stat\+Id (\begin{DoxyParamCaption}\item[{\hyperlink{substruct_8h_a90abc0a2e0eca99669a991794b8a9b46}{stat\+Id}}]{id,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints stat\+Id in string form 


\begin{DoxyParams}{Parameters}
{\em id} & stat\+Id to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_a1061b53871dc22a8996ccc30786de679}\label{print_8h_a1061b53871dc22a8996ccc30786de679}} 
\index{print.\+h@{print.\+h}!print\+\_\+\+Status@{print\+\_\+\+Status}}
\index{print\+\_\+\+Status@{print\+\_\+\+Status}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+\+Status()}{print\_Status()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+\+Status (\begin{DoxyParamCaption}\item[{\hyperlink{struct_status}{Status}}]{s,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints a \hyperlink{struct_status}{Status} structure 


\begin{DoxyParams}{Parameters}
{\em s} & \hyperlink{struct_status}{Status} structure to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_ade21c107bcb04bc7610c5808a5e4f83e}\label{print_8h_ade21c107bcb04bc7610c5808a5e4f83e}} 
\index{print.\+h@{print.\+h}!print\+\_\+status\+Id@{print\+\_\+status\+Id}}
\index{print\+\_\+status\+Id@{print\+\_\+status\+Id}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+status\+Id()}{print\_statusId()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+status\+Id (\begin{DoxyParamCaption}\item[{\hyperlink{substruct_8h_a28c4ba069c82b615b006828888a97a47}{status\+Id}}]{id,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints status\+Id in string form 


\begin{DoxyParams}{Parameters}
{\em id} & status\+Id to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{print_8h_a84e094e0f0f45b95f18f4ee8714f3308}\label{print_8h_a84e094e0f0f45b95f18f4ee8714f3308}} 
\index{print.\+h@{print.\+h}!print\+\_\+target\+Type@{print\+\_\+target\+Type}}
\index{print\+\_\+target\+Type@{print\+\_\+target\+Type}!print.\+h@{print.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+target\+Type()}{print\_targetType()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} print\+\_\+target\+Type (\begin{DoxyParamCaption}\item[{\hyperlink{substruct_8h_a02962753cb153ca273ca219aa4c33ba2}{target\+Type}}]{target,  }\item[{char}]{tab\mbox{[}\+S\+T\+R\+\_\+\+S\+H\+O\+R\+T\mbox{]} }\end{DoxyParamCaption})}



prints target\+Type in string form 


\begin{DoxyParams}{Parameters}
{\em target} & target\+Type to print \\
\hline
{\em tab} & String to print before the name (used for formating the display) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
