\hypertarget{serv_fcnt_8c}{}\section{src/serv\+Fcnt.c File Reference}
\label{serv_fcnt_8c}\index{src/serv\+Fcnt.\+c@{src/serv\+Fcnt.\+c}}


All the function used by the server or the client.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include \char`\"{}serv\+Fcnt.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{serv_fcnt_8c_ab6b45251e218af8f09c5d627b5262398}\label{serv_fcnt_8c_ab6b45251e218af8f09c5d627b5262398}} 
\#define {\bfseries closesocket}(param)~close(param)
\item 
\mbox{\Hypertarget{serv_fcnt_8c_a26769957ec1a2beaf223f33b66ee64ab}\label{serv_fcnt_8c_a26769957ec1a2beaf223f33b66ee64ab}} 
\#define {\bfseries I\+N\+V\+A\+L\+I\+D\+\_\+\+S\+O\+C\+K\+ET}~-\/1
\item 
\mbox{\Hypertarget{serv_fcnt_8c_a633b0396ff93d336a088412a190a5072}\label{serv_fcnt_8c_a633b0396ff93d336a088412a190a5072}} 
\#define {\bfseries S\+O\+C\+K\+E\+T\+\_\+\+E\+R\+R\+OR}~-\/1
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{serv_fcnt_8c_a8dc8083897335125630f1af5dafd5831}\label{serv_fcnt_8c_a8dc8083897335125630f1af5dafd5831}} 
typedef int {\bfseries S\+O\+C\+K\+ET}
\item 
\mbox{\Hypertarget{serv_fcnt_8c_a29046dc0232f0e5c70adbc25090d77b8}\label{serv_fcnt_8c_a29046dc0232f0e5c70adbc25090d77b8}} 
typedef struct sockaddr\+\_\+in {\bfseries S\+O\+C\+K\+A\+D\+D\+R\+\_\+\+IN}
\item 
\mbox{\Hypertarget{serv_fcnt_8c_ae334b73cedf7204187dce3f817576009}\label{serv_fcnt_8c_ae334b73cedf7204187dce3f817576009}} 
typedef struct sockaddr {\bfseries S\+O\+C\+K\+A\+D\+DR}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{serv_fcnt_8c_a3fd4e6b35e05f1686dfbc4d5a619a8e2}\label{serv_fcnt_8c_a3fd4e6b35e05f1686dfbc4d5a619a8e2}} 
void {\bfseries get\+Local\+IP} ()
\item 
\mbox{\Hypertarget{serv_fcnt_8c_a7c0e0be2b5dfc2f8278a369abbc53b81}\label{serv_fcnt_8c_a7c0e0be2b5dfc2f8278a369abbc53b81}} 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} {\bfseries send\+Struct} (void $\ast$structure, int size, int socket, \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t}($\ast$print)(void $\ast$s, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]}))
\item 
\mbox{\Hypertarget{serv_fcnt_8c_a12f9e809fa97073c4b7d0fffbacd2e85}\label{serv_fcnt_8c_a12f9e809fa97073c4b7d0fffbacd2e85}} 
void $\ast$ {\bfseries recep} (void $\ast$container, int size, int socket, \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t}($\ast$print)(void $\ast$s, char tab\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]}))
\item 
\mbox{\Hypertarget{serv_fcnt_8c_aaa283df11b3721c92e02971c4ea6fa2d}\label{serv_fcnt_8c_aaa283df11b3721c92e02971c4ea6fa2d}} 
int {\bfseries setup\+Multi\+Map} (\hyperlink{struct_multi_tile}{Multi\+Tile} $\ast$map\+Multi, \hyperlink{struct_tile}{Tile} $\ast$map\+Local)
\item 
\mbox{\Hypertarget{serv_fcnt_8c_a2889aef081e5c55b3ddb50d52329dd52}\label{serv_fcnt_8c_a2889aef081e5c55b3ddb50d52329dd52}} 
int {\bfseries display\+Map\+Multi} (\hyperlink{struct_multi_tile}{Multi\+Tile} $\ast$map\+Multi)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{serv_fcnt_8c_af4d6d8c42689483e46b5e17ad3373876}\label{serv_fcnt_8c_af4d6d8c42689483e46b5e17ad3373876}} 
char {\bfseries mon\+Str} \mbox{[}80\mbox{]}
\item 
\mbox{\Hypertarget{serv_fcnt_8c_ab25ab745266e8fb7923cb0eefaa2cfde}\label{serv_fcnt_8c_ab25ab745266e8fb7923cb0eefaa2cfde}} 
char {\bfseries mon\+IP} \mbox{[}85\mbox{]}
\item 
\mbox{\Hypertarget{serv_fcnt_8c_afcb1bcbe719ae3b8f83535efd646dcb6}\label{serv_fcnt_8c_afcb1bcbe719ae3b8f83535efd646dcb6}} 
int {\bfseries nb\+Player} = 0
\item 
\mbox{\Hypertarget{serv_fcnt_8c_a9e0951e469e94eb2336f5791a6ee37fd}\label{serv_fcnt_8c_a9e0951e469e94eb2336f5791a6ee37fd}} 
int {\bfseries socket\+Connected} = 0
\end{DoxyCompactItemize}


\subsection{Detailed Description}
All the function used by the server or the client. 

Contains all the function for server and client \begin{DoxyAuthor}{Author}
Lucien Chauvin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18/03/2020 
\end{DoxyDate}
