\hypertarget{state_8h}{}\section{src/state.h File Reference}
\label{state_8h}\index{src/state.\+h@{src/state.\+h}}


Defining Statelist Structures and all primitive functions.  


{\ttfamily \#include \char`\"{}substruct.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structlistelem}{listelem}
\begin{DoxyCompactList}\small\item\em Defined as List\+\_\+\+Elem, is the basic structure for an element of a Statelist. \end{DoxyCompactList}\item 
struct \hyperlink{struct_state_list}{State\+List}
\begin{DoxyCompactList}\small\item\em A list, containing a flag and a pointer to the current element. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{state_8h_ab8c49f96c64a8f87ba42ec735b9fd1fb}\label{state_8h_ab8c49f96c64a8f87ba42ec735b9fd1fb}} 
typedef struct \hyperlink{structlistelem}{listelem} \hyperlink{state_8h_ab8c49f96c64a8f87ba42ec735b9fd1fb}{List\+\_\+\+Elem}
\begin{DoxyCompactList}\small\item\em An element of a Statelist, containing mod info, modded entity, and list pointers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{state_8h_afbd64605c420f703dcf96e5ffbc586e8}{init\+\_\+list} (\hyperlink{struct_state_list}{State\+List} $\ast$$\ast$list)
\begin{DoxyCompactList}\small\item\em Initialises a list. \end{DoxyCompactList}\item 
\hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{state_8h_a8cde1820428cb0991a292c1ec0ecee07}{out\+\_\+of\+\_\+list} (\hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Indicates if current element is out of the list. \end{DoxyCompactList}\item 
\hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{state_8h_a4902de0ee47dc59d1e48bf1687939647}{list\+\_\+empty} (\hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Indicates if a list is empty. \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{state_8h_a4b43304b1348294d79b66eacff9b6fa1}{start\+\_\+list} (\hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Sets the current element to the beginning of the list. \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{state_8h_a04bb2703cd978430ebd7815d775dc171}{end\+\_\+list} (\hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Sets the current element to the end of the list. \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{state_8h_ab45d685d74424c8f8d6c72f25dbd0366}{list\+\_\+next} (\hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Sets the current element to the next element of the list. \end{DoxyCompactList}\item 
\hyperlink{state_8h_ab8c49f96c64a8f87ba42ec735b9fd1fb}{List\+\_\+\+Elem} $\ast$ \hyperlink{state_8h_a73e7094c8a9669b8b6ecf8111186fc1c}{list\+\_\+change} (\hyperlink{struct_state_list}{State\+List} $\ast$list, int \hyperlink{pointers_8h_a4a07ca4e18acc73f5417ff466de86bd9}{d})
\begin{DoxyCompactList}\small\item\em Increases or decreases current mod\textquotesingle{}s duration. \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{state_8h_a348b8f1017b167d8d0c7346a098d98de}{list\+\_\+remove} (\hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Removes the current element from the list. \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{state_8h_a2644f9d9e2150e054017975d14a47237}{list\+\_\+add} (\hyperlink{struct_state_list}{State\+List} $\ast$list, \hyperlink{struct_status}{Status} v, struct \hyperlink{structentity__t}{entity\+\_\+t} $\ast$entity)
\begin{DoxyCompactList}\small\item\em Adds a new element to the list. \end{DoxyCompactList}\item 
\hyperlink{state_8h_ab8c49f96c64a8f87ba42ec735b9fd1fb}{List\+\_\+\+Elem} $\ast$ \hyperlink{state_8h_aeef005ddeeddb9b26f585270d204ec07}{list\+\_\+search} (\hyperlink{struct_state_list}{State\+List} $\ast$list, struct \hyperlink{structentity__t}{entity\+\_\+t} $\ast$entity, \hyperlink{substruct_8h_a28c4ba069c82b615b006828888a97a47}{status\+Id} status)
\begin{DoxyCompactList}\small\item\em Search a list for a certain element. \end{DoxyCompactList}\item 
\hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{state_8h_a85abb07c20f2f8d21f8dfd099ce205b9}{list\+\_\+check} (\hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Checks if the current element is a buff or a debuff. \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{state_8h_a72cb30b7e42362d042022277d30cde88}{list\+\_\+destroy} (\hyperlink{struct_state_list}{State\+List} $\ast$list)
\begin{DoxyCompactList}\small\item\em Destroys a list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defining Statelist Structures and all primitive functions. 

\begin{DoxyAuthor}{Author}
Robin B\+U\+T\+EL 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{state_8h_a04bb2703cd978430ebd7815d775dc171}\label{state_8h_a04bb2703cd978430ebd7815d775dc171}} 
\index{state.\+h@{state.\+h}!end\+\_\+list@{end\+\_\+list}}
\index{end\+\_\+list@{end\+\_\+list}!state.\+h@{state.\+h}}
\subsubsection{\texorpdfstring{end\+\_\+list()}{end\_list()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} end\+\_\+list (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Sets the current element to the end of the list. 


\begin{DoxyParams}{Parameters}
{\em list} & The list to set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{state_8h_afbd64605c420f703dcf96e5ffbc586e8}\label{state_8h_afbd64605c420f703dcf96e5ffbc586e8}} 
\index{state.\+h@{state.\+h}!init\+\_\+list@{init\+\_\+list}}
\index{init\+\_\+list@{init\+\_\+list}!state.\+h@{state.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+list()}{init\_list()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} init\+\_\+list (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$$\ast$}]{list }\end{DoxyParamCaption})}



Initialises a list. 

Allocates dyanmically space for the list, the flag and sets the current element onto it, as well as sets the flag\textquotesingle{}s next and precedent pointers to itself 
\begin{DoxyParams}{Parameters}
{\em list} & pointer to the list to initialise \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t P\+O\+I\+N\+T\+E\+R\+\_\+\+N\+U\+LL if malloc fails, otherwise err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{state_8h_a2644f9d9e2150e054017975d14a47237}\label{state_8h_a2644f9d9e2150e054017975d14a47237}} 
\index{state.\+h@{state.\+h}!list\+\_\+add@{list\+\_\+add}}
\index{list\+\_\+add@{list\+\_\+add}!state.\+h@{state.\+h}}
\subsubsection{\texorpdfstring{list\+\_\+add()}{list\_add()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} list\+\_\+add (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list,  }\item[{\hyperlink{struct_status}{Status}}]{v,  }\item[{struct \hyperlink{structentity__t}{entity\+\_\+t} $\ast$}]{entity }\end{DoxyParamCaption})}



Adds a new element to the list. 

allocates dyanmically a new List\+\_\+\+Elem as well as a \hyperlink{struct_status}{Status} 
\begin{DoxyParams}{Parameters}
{\em list} & The list to add to \\
\hline
{\em v} & The status to add \\
\hline
{\em entity} & The targeted entity \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{state_8h_a73e7094c8a9669b8b6ecf8111186fc1c}\label{state_8h_a73e7094c8a9669b8b6ecf8111186fc1c}} 
\index{state.\+h@{state.\+h}!list\+\_\+change@{list\+\_\+change}}
\index{list\+\_\+change@{list\+\_\+change}!state.\+h@{state.\+h}}
\subsubsection{\texorpdfstring{list\+\_\+change()}{list\_change()}}
{\footnotesize\ttfamily \hyperlink{state_8h_ab8c49f96c64a8f87ba42ec735b9fd1fb}{List\+\_\+\+Elem}$\ast$ list\+\_\+change (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list,  }\item[{int}]{d }\end{DoxyParamCaption})}



Increases or decreases current mod\textquotesingle{}s duration. 

Changes current element\textquotesingle{}s \hyperlink{struct_status}{Status}\textquotesingle{} duration by d (increase if positive, decrease if negative), if the duration falls to or under zero, then a pointer to the element is returned so that the mod may be removed 
\begin{DoxyParams}{Parameters}
{\em list} & The list to change \\
\hline
{\em d} & How much to change the duration by (negative value if a decrease is wanted) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the current element if the duration falls to or under zero, otherwise N\+U\+LL 
\end{DoxyReturn}
\mbox{\Hypertarget{state_8h_a85abb07c20f2f8d21f8dfd099ce205b9}\label{state_8h_a85abb07c20f2f8d21f8dfd099ce205b9}} 
\index{state.\+h@{state.\+h}!list\+\_\+check@{list\+\_\+check}}
\index{list\+\_\+check@{list\+\_\+check}!state.\+h@{state.\+h}}
\subsubsection{\texorpdfstring{list\+\_\+check()}{list\_check()}}
{\footnotesize\ttfamily \hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} list\+\_\+check (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Checks if the current element is a buff or a debuff. 


\begin{DoxyParams}{Parameters}
{\em list} & The list to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE if buff, F\+A\+L\+SE if debuff 
\end{DoxyReturn}
\mbox{\Hypertarget{state_8h_a72cb30b7e42362d042022277d30cde88}\label{state_8h_a72cb30b7e42362d042022277d30cde88}} 
\index{state.\+h@{state.\+h}!list\+\_\+destroy@{list\+\_\+destroy}}
\index{list\+\_\+destroy@{list\+\_\+destroy}!state.\+h@{state.\+h}}
\subsubsection{\texorpdfstring{list\+\_\+destroy()}{list\_destroy()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} list\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Destroys a list. 

frees all dynamically allocated pointers and sets their values to N\+U\+LL to avoid any double frees 
\begin{DoxyParams}{Parameters}
{\em list} & pointer to the list to destroy \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{state_8h_a4902de0ee47dc59d1e48bf1687939647}\label{state_8h_a4902de0ee47dc59d1e48bf1687939647}} 
\index{state.\+h@{state.\+h}!list\+\_\+empty@{list\+\_\+empty}}
\index{list\+\_\+empty@{list\+\_\+empty}!state.\+h@{state.\+h}}
\subsubsection{\texorpdfstring{list\+\_\+empty()}{list\_empty()}}
{\footnotesize\ttfamily \hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} list\+\_\+empty (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Indicates if a list is empty. 

A list is empty if the flag\textquotesingle{}s next element and precedent element point to itself 
\begin{DoxyParams}{Parameters}
{\em list} & The list to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE if the list is empty 
\end{DoxyReturn}
\mbox{\Hypertarget{state_8h_ab45d685d74424c8f8d6c72f25dbd0366}\label{state_8h_ab45d685d74424c8f8d6c72f25dbd0366}} 
\index{state.\+h@{state.\+h}!list\+\_\+next@{list\+\_\+next}}
\index{list\+\_\+next@{list\+\_\+next}!state.\+h@{state.\+h}}
\subsubsection{\texorpdfstring{list\+\_\+next()}{list\_next()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} list\+\_\+next (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Sets the current element to the next element of the list. 


\begin{DoxyParams}{Parameters}
{\em list} & The list to set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{state_8h_a348b8f1017b167d8d0c7346a098d98de}\label{state_8h_a348b8f1017b167d8d0c7346a098d98de}} 
\index{state.\+h@{state.\+h}!list\+\_\+remove@{list\+\_\+remove}}
\index{list\+\_\+remove@{list\+\_\+remove}!state.\+h@{state.\+h}}
\subsubsection{\texorpdfstring{list\+\_\+remove()}{list\_remove()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} list\+\_\+remove (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Removes the current element from the list. 

frees all dynamically allocated pointers and sets their values to N\+U\+LL to avoid any double frees 
\begin{DoxyParams}{Parameters}
{\em list} & The list to remove from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
err\+\_\+t OK 
\end{DoxyReturn}
\mbox{\Hypertarget{state_8h_aeef005ddeeddb9b26f585270d204ec07}\label{state_8h_aeef005ddeeddb9b26f585270d204ec07}} 
\index{state.\+h@{state.\+h}!list\+\_\+search@{list\+\_\+search}}
\index{list\+\_\+search@{list\+\_\+search}!state.\+h@{state.\+h}}
\subsubsection{\texorpdfstring{list\+\_\+search()}{list\_search()}}
{\footnotesize\ttfamily \hyperlink{state_8h_ab8c49f96c64a8f87ba42ec735b9fd1fb}{List\+\_\+\+Elem}$\ast$ list\+\_\+search (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list,  }\item[{struct \hyperlink{structentity__t}{entity\+\_\+t} $\ast$}]{entity,  }\item[{\hyperlink{substruct_8h_a28c4ba069c82b615b006828888a97a47}{status\+Id}}]{status }\end{DoxyParamCaption})}



Search a list for a certain element. 

Searches a list starting from the current element and returns the first element that fits the search parametres (at least one parametre has to be specified) 
\begin{DoxyParams}{Parameters}
{\em list} & The list to search \\
\hline
{\em entity} & A search parametre, the entity affected by the mod, can be N\+U\+LL to specify no specific entity \\
\hline
{\em status} & A search parametre, the status effect, can be -\/1 to specify no specific status effect \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em standard\+\_\+out\+:\+N\+O\+\_\+\+S\+E\+A\+R\+C\+H\+\_\+\+P\+A\+R\+A\+M\+E\+T\+R\+ES} & Neither of the search parametres were specified \\
\hline
\end{DoxyExceptions}
\begin{DoxyReturn}{Returns}
a pointer to the current element if one is found, else N\+U\+LL 
\end{DoxyReturn}
\mbox{\Hypertarget{state_8h_a8cde1820428cb0991a292c1ec0ecee07}\label{state_8h_a8cde1820428cb0991a292c1ec0ecee07}} 
\index{state.\+h@{state.\+h}!out\+\_\+of\+\_\+list@{out\+\_\+of\+\_\+list}}
\index{out\+\_\+of\+\_\+list@{out\+\_\+of\+\_\+list}!state.\+h@{state.\+h}}
\subsubsection{\texorpdfstring{out\+\_\+of\+\_\+list()}{out\_of\_list()}}
{\footnotesize\ttfamily \hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} out\+\_\+of\+\_\+list (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Indicates if current element is out of the list. 

Current element is not in the list if it points to the flag 
\begin{DoxyParams}{Parameters}
{\em list} & The list to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE if the current element (ec) is out of list 
\end{DoxyReturn}
\mbox{\Hypertarget{state_8h_a4b43304b1348294d79b66eacff9b6fa1}\label{state_8h_a4b43304b1348294d79b66eacff9b6fa1}} 
\index{state.\+h@{state.\+h}!start\+\_\+list@{start\+\_\+list}}
\index{start\+\_\+list@{start\+\_\+list}!state.\+h@{state.\+h}}
\subsubsection{\texorpdfstring{start\+\_\+list()}{start\_list()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} start\+\_\+list (\begin{DoxyParamCaption}\item[{\hyperlink{struct_state_list}{State\+List} $\ast$}]{list }\end{DoxyParamCaption})}



Sets the current element to the beginning of the list. 


\begin{DoxyParams}{Parameters}
{\em list} & The list to set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an err\+\_\+t custom error type 
\end{DoxyReturn}
