\hypertarget{stringdb_8h}{}\section{src/stringdb.h File Reference}
\label{stringdb_8h}\index{src/stringdb.\+h@{src/stringdb.\+h}}


Defining multiple string databases for printing usages.  


{\ttfamily \#include \char`\"{}substruct.\+h\char`\"{}}\newline
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{stringdb_8h_ad589db73cacdabd04b86f2358279b629}{error\+\_\+message} \mbox{[}\hyperlink{common_8h_aafc199a80a9a4962de773051abf51aaf}{N\+U\+M\+\_\+\+E\+R\+R\+OR}\mbox{]}\mbox{[}\hyperlink{common_8h_a44318a4127425708d1a624818539430f}{S\+T\+R\+\_\+\+L\+O\+NG}\mbox{]}
\begin{DoxyCompactList}\small\item\em String database containing custom error messages to be used with err\+\_\+t enumeration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{stringdb_8h_a788bd7386ff544dddb8ba39e71e59d5e}\label{stringdb_8h_a788bd7386ff544dddb8ba39e71e59d5e}} 
char \hyperlink{stringdb_8h_a788bd7386ff544dddb8ba39e71e59d5e}{stat\+Name} \mbox{[}\hyperlink{substruct_8h_a8dd66bb045cef1046c504653db25ccde}{N\+U\+M\+\_\+\+S\+T\+A\+TS}\mbox{]}\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]} = \{\char`\"{}pv\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a90abc0a2e0eca99669a991794b8a9b46a316b50d129923c24ee2fb4191c08e167}{mv}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a90abc0a2e0eca99669a991794b8a9b46a755a20c97e91185056123d053232e9b7}{vis}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a90abc0a2e0eca99669a991794b8a9b46adc97dcad862510f648dd67cbfafed308}{atk}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a90abc0a2e0eca99669a991794b8a9b46a2f657bcd62d335dd79f50077c9a3f555}{magic}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a90abc0a2e0eca99669a991794b8a9b46af0dcf8733563be3e5138ae5aabbdb910}{res\+\_\+physic}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a90abc0a2e0eca99669a991794b8a9b46a5ee2af526e1d4b919b068eb509a67590}{res\+\_\+magic}\char`\"{}\}
\begin{DoxyCompactList}\small\item\em extern string database containing string version of stat names \end{DoxyCompactList}\item 
\mbox{\Hypertarget{stringdb_8h_a9c0bc9871acc7c764a10339a2ffe62a6}\label{stringdb_8h_a9c0bc9871acc7c764a10339a2ffe62a6}} 
char \hyperlink{stringdb_8h_a9c0bc9871acc7c764a10339a2ffe62a6}{Id\+Names} \mbox{[}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507aa3d2881ccc0cc6a20d3297115744b4fc}{Mvt}+1\mbox{]}\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]} = \{\char`\"{}Slash\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a17f60aafb0c2406178acce5e0d2c9508}{Killing\+\_\+\+Blow}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a1f55f89bb318447d7a1ac335f34721c6}{Fury}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a3429ef0e0817932d2451976eaca35da4}{Frenzied\+\_\+\+Dash}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507ab14bd7dd0e0e7bff4884137395860db3}{Bolt}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507ace9aabd8e13c884472588325a665e44e}{Focus}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a178e499decd0c21272bc34e4b3056eab}{Trap}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a36d6c3da830a7a5cbbbc39575f4360df}{Deadeye}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507ac768de96680900fd57b0c228099dc990}{Bash}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a950a3b6bc4b801c641214e8795dadd5d}{Shields\+\_\+\+Up}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a43e6abc1c3e7cd8b7098893d86c1680b}{Detain}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a427d304b8943edb6ca37aa8224de7c6f}{Banner}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507aa1e55e58697da7feaf1eb824fb0e3000}{Fireball}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507ad5ed69e8f0bbba252680c6bb700184be}{Flame\+Charge}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a2c9775c4ff970492e5eea1c482e95922}{Flare}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a43ecf3d04571a9b9d15dbc680e798d57}{Eruption}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a66b78c00d56c74da8f9c647e9448e841}{Icy\+\_\+\+Winds}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a89ac6c10b21edd94533d2a24c16c0e1f}{Freeze}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a6594449bb532e0fb795dedd90541caf3}{Frozen\+\_\+\+Armor}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a0ef9a0ad87f0238a88141ef48443b10b}{Blizzard}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507ad8e02d45f790302f10c88cbdc75aad63}{Shock}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a8f05f28f3b34cbc3f650ae61725083c3}{Volt\+\_\+\+Switch}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a3349bf6a5b5a3df6afb09379c4c05fcb}{Shock\+\_\+\+Therapy}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a37ef2d45166d740e9c9cce1e11db99ed}{Lightning\+\_\+\+Chain}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a694306c5eb7978bf19cfe69512ed8bca}{Thrust}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a43a35b1fb24e2f7445ed96497408456d}{Odins\+\_\+\+Eyes}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a72115498635c76e21e2781bb82c8602e}{Life\+\_\+\+Transfer}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a5e89d98841e7d484e7a76719aa8cd9e1}{Gates\+\_\+of\+\_\+\+Valhalla}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a00c5376967c9537abe2b582a2a9827e3}{Condemn}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507ad5da4d535b326f64a5d8d21a60cf3d1d}{Holy\+\_\+\+Storm}\char`\"{}, \char`\"{}Last\+\_\+\+Sacrfice\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a4a3b143f8b32f6be9a619ac8fc4c212d}{Gods\+\_\+\+Blessing}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507a3e2e9e249d6812aac8e3692d22a29454}{Aura}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507aa3d2881ccc0cc6a20d3297115744b4fc}{Mvt}\char`\"{}\}
\begin{DoxyCompactList}\small\item\em extern string database containing string version of ability names \end{DoxyCompactList}\item 
\mbox{\Hypertarget{stringdb_8h_a2b77bf4ebb632bbfdc64ada732c5b176}\label{stringdb_8h_a2b77bf4ebb632bbfdc64ada732c5b176}} 
char \hyperlink{stringdb_8h_a2b77bf4ebb632bbfdc64ada732c5b176}{status\+Name} \mbox{[}\hyperlink{substruct_8h_ae402e0b8f6d07e80d8c8a0eb3c87cf13}{N\+U\+M\+\_\+\+S\+T\+A\+T\+US}\mbox{]}\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]} = \{\char`\"{}Crippled\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a28c4ba069c82b615b006828888a97a47aa0292cd937dc4d348a65e5b707dd5346}{Detained}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a28c4ba069c82b615b006828888a97a47a880dd67b635c6d68c5902b94ff05bbcb}{Provoked}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a28c4ba069c82b615b006828888a97a47a434ad6729a5264e8f6cf096467b5875a}{Burning}\char`\"{}, \char`\"{}Frozen\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a28c4ba069c82b615b006828888a97a47a6a7237f0014617caf72ae7e7a5d331c3}{Paralyzed}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a28c4ba069c82b615b006828888a97a47a63ccedf63d26d2c18ee956d8e29eba6b}{Blessed}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a28c4ba069c82b615b006828888a97a47a5aef61c110ac0b61450d4c2cbfb50b6d}{Piercing}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a28c4ba069c82b615b006828888a97a47a0ef573c7bc6458257fc485a6ddfddc76}{Guarding}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a28c4ba069c82b615b006828888a97a47acdc439284b26ca2fd174f1feb7218f1f}{Summoned}\char`\"{}\}
\begin{DoxyCompactList}\small\item\em extern string database containing string version of status effect names \end{DoxyCompactList}\item 
\mbox{\Hypertarget{stringdb_8h_af106fc75235278b9e3808ca07e70d778}\label{stringdb_8h_af106fc75235278b9e3808ca07e70d778}} 
char \hyperlink{stringdb_8h_af106fc75235278b9e3808ca07e70d778}{target\+Names} \mbox{[}5\mbox{]}\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]} = \{\char`\"{}F\+O\+ES\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a02962753cb153ca273ca219aa4c33ba2ad0a00add06fd8d61ef0f1f366bea2546}{A\+L\+L\+I\+ES}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a02962753cb153ca273ca219aa4c33ba2a627abe5a430420baf29ebe1940a7f2fb}{B\+O\+TH}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a02962753cb153ca273ca219aa4c33ba2ab9bc68b392c4b56ad09b4f2ce423e59b}{F\+R\+E\+E\+\_\+\+T\+I\+LE}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_a02962753cb153ca273ca219aa4c33ba2a30793184783bf2d33c76ea30c6c75108}{A\+N\+Y\+\_\+\+T\+I\+LE}\char`\"{}\}
\begin{DoxyCompactList}\small\item\em extern string database containing string version of the target type enumeration \end{DoxyCompactList}\item 
\mbox{\Hypertarget{stringdb_8h_ac282f47cea75515c7ff983c278a90dbe}\label{stringdb_8h_ac282f47cea75515c7ff983c278a90dbe}} 
char \hyperlink{stringdb_8h_ac282f47cea75515c7ff983c278a90dbe}{fn\+Names} \mbox{[}5\mbox{]}\mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]} = \{\char`\"{}N\+O\+NE\char`\"{}, \char`\"{}\hyperlink{substruct_8h_aca32bbff6b66718eb538b2bfef2b5354ac52a80f28bdc6b1cd181af2bfe35a326}{D\+U\+R\+I\+NG}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_aca32bbff6b66718eb538b2bfef2b5354ae6b900100d080b3b2a415a74287ac51d}{B\+E\+F\+O\+RE}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_aca32bbff6b66718eb538b2bfef2b5354a620503848b4e75d10e3e198fb77a656b}{O\+N\+LY}\char`\"{}, \char`\"{}\hyperlink{substruct_8h_aca32bbff6b66718eb538b2bfef2b5354a7b7a4cb38549c6293e591b1efc6b8521}{A\+F\+T\+ER}\char`\"{}\}
\begin{DoxyCompactList}\small\item\em extern string database containing string version of the function use enumeration \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defining multiple string databases for printing usages. 

\begin{DoxyAuthor}{Author}
Robin B\+U\+T\+EL
\end{DoxyAuthor}
Allows the use of enumerations to quickly have access to a printable string version of their none numerical \char`\"{}value\char`\"{} by storing them in arrays. 

\subsection{Variable Documentation}
\mbox{\Hypertarget{stringdb_8h_ad589db73cacdabd04b86f2358279b629}\label{stringdb_8h_ad589db73cacdabd04b86f2358279b629}} 
\index{stringdb.\+h@{stringdb.\+h}!error\+\_\+message@{error\+\_\+message}}
\index{error\+\_\+message@{error\+\_\+message}!stringdb.\+h@{stringdb.\+h}}
\subsubsection{\texorpdfstring{error\+\_\+message}{error\_message}}
{\footnotesize\ttfamily char error\+\_\+message\mbox{[}\hyperlink{common_8h_aafc199a80a9a4962de773051abf51aaf}{N\+U\+M\+\_\+\+E\+R\+R\+OR}\mbox{]}\mbox{[}\hyperlink{common_8h_a44318a4127425708d1a624818539430f}{S\+T\+R\+\_\+\+L\+O\+NG}\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{\textcolor{stringliteral}{""}, 
                                            \textcolor{stringliteral}{"\(\backslash\)033[31;01m[ERROR]\(\backslash\)033[00m : Pointer is Null\(\backslash\)n"}, 
                                            \textcolor{stringliteral}{"\(\backslash\)033[31;01m[ERROR]\(\backslash\)033[00m : SDL error\(\backslash\)n"}, 
                                            \textcolor{stringliteral}{"\(\backslash\)033[31;01m[ERROR]\(\backslash\)033[00m : Coordinates out of limits\(\backslash\)n"}, 
                                            \textcolor{stringliteral}{"\(\backslash\)033[31;01m[ERROR]\(\backslash\)033[00m : String too long\(\backslash\)n"},
                                            \textcolor{stringliteral}{"\(\backslash\)033[31;01m[ERROR]\(\backslash\)033[00m : Ability coordinates were not
       initialised correctly\(\backslash\)n"},
                                            \textcolor{stringliteral}{"\(\backslash\)033[31;01m[ERROR]\(\backslash\)033[00m : Client not initialised  correctly
      \(\backslash\)n"},
                                            \textcolor{stringliteral}{"\(\backslash\)033[31;01m[ERROR]\(\backslash\)033[00m : Server not initialised correctly
      \(\backslash\)n"},
                                            \textcolor{stringliteral}{"\(\backslash\)033[31;01m[ERROR]\(\backslash\)033[00m : Structure not sent correctly\(\backslash\)n"},
                                            \textcolor{stringliteral}{"\(\backslash\)033[31;01m[ERROR]\(\backslash\)033[00m : Text already in cache, cannot add
       it twice\(\backslash\)n"}\}
\end{DoxyCode}


String database containing custom error messages to be used with err\+\_\+t enumeration. 

