\hypertarget{struct_vector}{}\section{Vector Struct Reference}
\label{struct_vector}\index{Vector@{Vector}}


Structure representing a vector.  




{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_vector_aca49165049a1e21ae47afcfc078819ed}\label{struct_vector_aca49165049a1e21ae47afcfc078819ed}} 
float \hyperlink{struct_vector_aca49165049a1e21ae47afcfc078819ed}{x}
\begin{DoxyCompactList}\small\item\em X value of the vector. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_vector_a81be9102fca6d9beea3efef522c4c09d}\label{struct_vector_a81be9102fca6d9beea3efef522c4c09d}} 
float \hyperlink{struct_vector_a81be9102fca6d9beea3efef522c4c09d}{y}
\begin{DoxyCompactList}\small\item\em Y value of the vector. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure representing a vector. 

Is the same as \hyperlink{struct_coord}{Coord} but wtih floats instead of ints. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
