\hypertarget{struct_tab_texture}{}\section{Tab\+Texture Struct Reference}
\label{struct_tab_texture}\index{Tab\+Texture@{Tab\+Texture}}


Structure of how general textures are loaded.  




{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_tab_texture_aad2fb8256a5b811ab65bb70fc989b462}\label{struct_tab_texture_aad2fb8256a5b811ab65bb70fc989b462}} 
char $\ast$ \hyperlink{struct_tab_texture_aad2fb8256a5b811ab65bb70fc989b462}{texture\+\_\+name}
\begin{DoxyCompactList}\small\item\em Name of the texture (used for searching). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_tab_texture_aa6734702e2a8b224d5b9410408d1f1fe}\label{struct_tab_texture_aa6734702e2a8b224d5b9410408d1f1fe}} 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{struct_tab_texture_aa6734702e2a8b224d5b9410408d1f1fe}{texture}
\begin{DoxyCompactList}\small\item\em Pointer to the texture (64x64) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_tab_texture_a41419e26e77a5616b64b5e7acdbb0d20}\label{struct_tab_texture_a41419e26e77a5616b64b5e7acdbb0d20}} 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{struct_tab_texture_a41419e26e77a5616b64b5e7acdbb0d20}{big\+\_\+texture}
\begin{DoxyCompactList}\small\item\em Pointer to the big texture (128x128) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure of how general textures are loaded. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
