\hypertarget{struct_char_texture}{}\section{Char\+Texture Struct Reference}
\label{struct_char_texture}\index{Char\+Texture@{Char\+Texture}}


Structure of how characters textures are loaded.  




{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_char_texture_af0c8422a0a483b608d2b76d9abb04aec}\label{struct_char_texture_af0c8422a0a483b608d2b76d9abb04aec}} 
char $\ast$ \hyperlink{struct_char_texture_af0c8422a0a483b608d2b76d9abb04aec}{texture\+\_\+name}
\begin{DoxyCompactList}\small\item\em Name of the texture (used for searching). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_char_texture_ac76f4d2a8033a031efbf8fcf684c7e19}\label{struct_char_texture_ac76f4d2a8033a031efbf8fcf684c7e19}} 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{struct_char_texture_ac76f4d2a8033a031efbf8fcf684c7e19}{front}
\begin{DoxyCompactList}\small\item\em Pointer to the texture of the character facing front. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_char_texture_a1acc7c6b86e69a941fe473355a774452}\label{struct_char_texture_a1acc7c6b86e69a941fe473355a774452}} 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{struct_char_texture_a1acc7c6b86e69a941fe473355a774452}{textures} \mbox{[}8\mbox{]}\mbox{[}6\mbox{]}
\begin{DoxyCompactList}\small\item\em Matrix of the 4$\ast$2 (4 directions in 2 sizes) with 6 sprites each. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure of how characters textures are loaded. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
