\hypertarget{struct_class}{}\section{Class Struct Reference}
\label{struct_class}\index{Class@{Class}}


Structure representing the classes of the characters.  




{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_class_ad62c4d6efa2b29a2154b24d0fbd1b68e}\label{struct_class_ad62c4d6efa2b29a2154b24d0fbd1b68e}} 
\hyperlink{substruct_8h_ac838c216df52582085ca9e1eb6d19d07}{class\+Id} \hyperlink{struct_class_ad62c4d6efa2b29a2154b24d0fbd1b68e}{cla\+\_\+id}
\begin{DoxyCompactList}\small\item\em \hyperlink{struct_class}{Class} Id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_class_aa4e0963690a36008c37129bdb527a7dd}\label{struct_class_aa4e0963690a36008c37129bdb527a7dd}} 
char \hyperlink{struct_class_aa4e0963690a36008c37129bdb527a7dd}{cla\+\_\+name} \mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]}
\begin{DoxyCompactList}\small\item\em \hyperlink{struct_class}{Class} Name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_class_af90c04d045c1ffd1973677ba04328af9}\label{struct_class_af90c04d045c1ffd1973677ba04328af9}} 
int \hyperlink{struct_class_af90c04d045c1ffd1973677ba04328af9}{basic\+\_\+stats} \mbox{[}\hyperlink{substruct_8h_a8dd66bb045cef1046c504653db25ccde}{N\+U\+M\+\_\+\+S\+T\+A\+TS}\mbox{]}
\begin{DoxyCompactList}\small\item\em \hyperlink{struct_class}{Class}\textquotesingle{} basic stats arranged in an array respecting the order of stat\+Id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_class_a24d1d370cb59a4102cc798d75c7973f2}\label{struct_class_a24d1d370cb59a4102cc798d75c7973f2}} 
\hyperlink{structlang}{lang} \hyperlink{struct_class_a24d1d370cb59a4102cc798d75c7973f2}{Passive}
\begin{DoxyCompactList}\small\item\em Name and Description of that class\textquotesingle{} passive ability. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_class_acbe95b42d1a383206b091c3510369d82}\label{struct_class_acbe95b42d1a383206b091c3510369d82}} 
\hyperlink{struct_ability}{Ability} $\ast$ \hyperlink{struct_class_acbe95b42d1a383206b091c3510369d82}{cla\+\_\+abilities}
\begin{DoxyCompactList}\small\item\em Pointer to class\textquotesingle{} abilities. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure representing the classes of the characters. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
