\hypertarget{struct_trap__t}{}\section{Trap\+\_\+t Struct Reference}
\label{struct_trap__t}\index{Trap\+\_\+t@{Trap\+\_\+t}}


Structure representing the existence of a Trap.  




{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_trap__t_a0155026ce99180189ad746853faf6725}\label{struct_trap__t_a0155026ce99180189ad746853faf6725}} 
int \hyperlink{struct_trap__t_a0155026ce99180189ad746853faf6725}{cha\+\_\+id}
\begin{DoxyCompactList}\small\item\em Trap Id. Is equal to zero if there is no trap, is positive if friendly trap, is negative if ennemy trap. Name of variable is cha\+\_\+id for use in functions that compare Entity\textquotesingle{}s teams. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_trap__t_a821ad0e5ce43d7135a52c3827ce3e8d9}\label{struct_trap__t_a821ad0e5ce43d7135a52c3827ce3e8d9}} 
\hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{struct_trap__t_a821ad0e5ce43d7135a52c3827ce3e8d9}{visible}
\begin{DoxyCompactList}\small\item\em Visibility of the trap (is visible if same team or if flare found it). \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure representing the existence of a Trap. 

Each tile of the gameboard will have a \hyperlink{struct_trap__t}{Trap\+\_\+t} structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
