\hypertarget{struct_state_list}{}\section{State\+List Struct Reference}
\label{struct_state_list}\index{State\+List@{State\+List}}


A list, containing a flag and a pointer to the current element.  




{\ttfamily \#include $<$state.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_state_list_a6f0e824aa109795c1b466ce69e471bbf}\label{struct_state_list_a6f0e824aa109795c1b466ce69e471bbf}} 
\hyperlink{state_8h_ab8c49f96c64a8f87ba42ec735b9fd1fb}{List\+\_\+\+Elem} $\ast$ \hyperlink{struct_state_list_a6f0e824aa109795c1b466ce69e471bbf}{drapeau}
\begin{DoxyCompactList}\small\item\em A pointer to the flag element, acts as the list\textquotesingle{}s root, allowing it to loop, while always knowing where the beginning and the end of the list is. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_state_list_a664e883a554e9304393557d561e7eed4}\label{struct_state_list_a664e883a554e9304393557d561e7eed4}} 
\hyperlink{state_8h_ab8c49f96c64a8f87ba42ec735b9fd1fb}{List\+\_\+\+Elem} $\ast$ \hyperlink{struct_state_list_a664e883a554e9304393557d561e7eed4}{ec}
\begin{DoxyCompactList}\small\item\em A pointer to the current element of the list, if the list if empty, it will point to the flag. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A list, containing a flag and a pointer to the current element. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{state_8h}{state.\+h}\end{DoxyCompactItemize}
