\hypertarget{structmulti_thread__t}{}\section{multi\+Thread\+\_\+t Struct Reference}
\label{structmulti_thread__t}\index{multi\+Thread\+\_\+t@{multi\+Thread\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structmulti_thread__t_aebc630416d77930606bb55f9a756b99f}\label{structmulti_thread__t_aebc630416d77930606bb55f9a756b99f}} 
pthread\+\_\+t {\bfseries thread\+\_\+server}
\item 
\mbox{\Hypertarget{structmulti_thread__t_a5f3ed08e49595db9f4f1975e5e4dbe14}\label{structmulti_thread__t_a5f3ed08e49595db9f4f1975e5e4dbe14}} 
pthread\+\_\+t {\bfseries thread\+\_\+client}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/multi\+\_\+menu.\+c\end{DoxyCompactItemize}
