\hypertarget{struct_element}{}\section{Element Struct Reference}
\label{struct_element}\index{Element@{Element}}


Structure representing an element of a file, used to navigate between elements.  




{\ttfamily \#include $<$file\+\_\+coord.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_element_ab7c5aa9b5725c766092e752d347c0eec}\label{struct_element_ab7c5aa9b5725c766092e752d347c0eec}} 
\hyperlink{struct_coord}{Coord} \hyperlink{struct_element_ab7c5aa9b5725c766092e752d347c0eec}{nombre}
\begin{DoxyCompactList}\small\item\em nombre \+: value of the coordinate \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_element_a01119a1a4624f90db9ffd8bd20eea0db}\label{struct_element_a01119a1a4624f90db9ffd8bd20eea0db}} 
\hyperlink{struct_element}{Element} $\ast$ \hyperlink{struct_element_a01119a1a4624f90db9ffd8bd20eea0db}{suivant}
\begin{DoxyCompactList}\small\item\em suivant \+: the next element \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure representing an element of a file, used to navigate between elements. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{file__coord_8h}{file\+\_\+coord.\+h}\end{DoxyCompactItemize}
