\hypertarget{struct_text_cache}{}\section{Text\+Cache Struct Reference}
\label{struct_text_cache}\index{Text\+Cache@{Text\+Cache}}


Structure of how text are saved in cache.  




{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_text_cache_ae3b4beef925dedf8dbc778f1e6954936}\label{struct_text_cache_ae3b4beef925dedf8dbc778f1e6954936}} 
char $\ast$ \hyperlink{struct_text_cache_ae3b4beef925dedf8dbc778f1e6954936}{police}
\begin{DoxyCompactList}\small\item\em String representing police used for a text. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_text_cache_a1f435185ba9f58ce1c66545c24d8986d}\label{struct_text_cache_a1f435185ba9f58ce1c66545c24d8986d}} 
int \hyperlink{struct_text_cache_a1f435185ba9f58ce1c66545c24d8986d}{size}
\begin{DoxyCompactList}\small\item\em Size of the displayed text. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_text_cache_aba8c3c28854ab2004e666cb0044d8608}\label{struct_text_cache_aba8c3c28854ab2004e666cb0044d8608}} 
char $\ast$ \hyperlink{struct_text_cache_aba8c3c28854ab2004e666cb0044d8608}{content}
\begin{DoxyCompactList}\small\item\em String displayed. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_text_cache_adf57a27170aab4f3e85e8379d7740719}\label{struct_text_cache_adf57a27170aab4f3e85e8379d7740719}} 
S\+D\+L\+\_\+\+Color \hyperlink{struct_text_cache_adf57a27170aab4f3e85e8379d7740719}{color}
\begin{DoxyCompactList}\small\item\em Color of the text displayed. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_text_cache_a3117e686a8bf9c422283a65262678605}\label{struct_text_cache_a3117e686a8bf9c422283a65262678605}} 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{struct_text_cache_a3117e686a8bf9c422283a65262678605}{surface}
\begin{DoxyCompactList}\small\item\em Surface generated by S\+DL to display the text. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_text_cache_ad9219d2e8e209779398a17f70b779150}\label{struct_text_cache_ad9219d2e8e209779398a17f70b779150}} 
Uint32 \hyperlink{struct_text_cache_ad9219d2e8e209779398a17f70b779150}{time}
\begin{DoxyCompactList}\small\item\em Time of the first occurence (and creation) if the text. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure of how text are saved in cache. 

This is used for texts displayed with the caching option in display\+Sprite, this is used for recurrent and constant text and allows to display it without re-\/creating any surface 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
