\hypertarget{structlistelem}{}\section{listelem Struct Reference}
\label{structlistelem}\index{listelem@{listelem}}


Defined as List\+\_\+\+Elem, is the basic structure for an element of a Statelist.  




{\ttfamily \#include $<$state.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlistelem_afe0b4c1f51cc97a734ba3bb38f5e21e5}\label{structlistelem_afe0b4c1f51cc97a734ba3bb38f5e21e5}} 
\hyperlink{struct_status}{Status} $\ast$ \hyperlink{structlistelem_afe0b4c1f51cc97a734ba3bb38f5e21e5}{value}
\begin{DoxyCompactList}\small\item\em A pointer to a \hyperlink{struct_status}{Status}, keeps mod info, needed for removing the buff at the end of it\textquotesingle{}s duration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structlistelem_a304447a8bcdd29930dbffc0da8453a24}\label{structlistelem_a304447a8bcdd29930dbffc0da8453a24}} 
struct \hyperlink{structentity__t}{entity\+\_\+t} $\ast$ \hyperlink{structlistelem_a304447a8bcdd29930dbffc0da8453a24}{entity}
\begin{DoxyCompactList}\small\item\em A pointer to the entity affected by the mod, needed for removing the buff at the end of it\textquotesingle{}s duration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structlistelem_a71c6349a89e4afd6942fec76ea35c867}\label{structlistelem_a71c6349a89e4afd6942fec76ea35c867}} 
struct \hyperlink{structlistelem}{listelem} $\ast$ \hyperlink{structlistelem_a71c6349a89e4afd6942fec76ea35c867}{suiv}
\begin{DoxyCompactList}\small\item\em A pointer to the next element of the list. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structlistelem_ac301199bffea23040f494ec19cb9f7bd}\label{structlistelem_ac301199bffea23040f494ec19cb9f7bd}} 
struct \hyperlink{structlistelem}{listelem} $\ast$ \hyperlink{structlistelem_ac301199bffea23040f494ec19cb9f7bd}{prec}
\begin{DoxyCompactList}\small\item\em A pointer to the precedent element of the list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defined as List\+\_\+\+Elem, is the basic structure for an element of a Statelist. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{state_8h}{state.\+h}\end{DoxyCompactItemize}
