\hypertarget{struct_server_status__t}{}\section{Server\+Status\+\_\+t Struct Reference}
\label{struct_server_status__t}\index{Server\+Status\+\_\+t@{Server\+Status\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_server_status__t_a0800819f9f48cda4a3b61643f131f401}\label{struct_server_status__t_a0800819f9f48cda4a3b61643f131f401}} 
int {\bfseries is\+Server\+Start\+Game}
\item 
\mbox{\Hypertarget{struct_server_status__t_a7c543ecd820e938afe93374dc52e736b}\label{struct_server_status__t_a7c543ecd820e938afe93374dc52e736b}} 
char {\bfseries map\+Name\+Game} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{struct_server_status__t_aee084fee1ff6b0310f26af75ec832816}\label{struct_server_status__t_aee084fee1ff6b0310f26af75ec832816}} 
\hyperlink{struct_multi_tile}{Multi\+Tile} {\bfseries multi\+Map} \mbox{[}\hyperlink{common_8h_af255265266c7bffd8e2b3526038636ea}{\+\_\+\+X\+\_\+\+S\+I\+Z\+E\+\_\+}\mbox{]}\mbox{[}\hyperlink{common_8h_aa319b11913fc00b38adf54ee0b56ae09}{\+\_\+\+Y\+\_\+\+S\+I\+Z\+E\+\_\+}\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
