\hypertarget{struct_modifier}{}\section{Modifier Struct Reference}
\label{struct_modifier}\index{Modifier@{Modifier}}


Structure representing a stat modifier or status effect information to determine if it will land.  




{\ttfamily \#include $<$substruct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_modifier_ae3545ee6ad25f3916611e38cef8319f9}\label{struct_modifier_ae3545ee6ad25f3916611e38cef8319f9}} 
\hyperlink{struct_status}{Status} \hyperlink{struct_modifier_ae3545ee6ad25f3916611e38cef8319f9}{effect}
\begin{DoxyCompactList}\small\item\em A \hyperlink{struct_status}{Status} structure, containing relevant information as to what the modifier itself is. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_modifier_ae64995d87e4e17a0bfc1b08906fafe85}\label{struct_modifier_ae64995d87e4e17a0bfc1b08906fafe85}} 
float \hyperlink{struct_modifier_ae64995d87e4e17a0bfc1b08906fafe85}{chance}
\begin{DoxyCompactList}\small\item\em The chance the modifier has of landing. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_modifier_ad7d7e6c4e9f0dc7b10c73957482b696f}\label{struct_modifier_ad7d7e6c4e9f0dc7b10c73957482b696f}} 
\hyperlink{substruct_8h_a02962753cb153ca273ca219aa4c33ba2}{target\+Type} \hyperlink{struct_modifier_ad7d7e6c4e9f0dc7b10c73957482b696f}{t}
\begin{DoxyCompactList}\small\item\em If the modifier can land on allies, foes, or both. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure representing a stat modifier or status effect information to determine if it will land. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{substruct_8h}{substruct.\+h}\end{DoxyCompactItemize}
