\hypertarget{structmusic__t}{}\section{music\+\_\+t Struct Reference}
\label{structmusic__t}\index{music\+\_\+t@{music\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structmusic__t_a3517629d28967678fdbc7dae0758f1c5}\label{structmusic__t_a3517629d28967678fdbc7dae0758f1c5}} 
char $\ast$ {\bfseries music\+Name}
\item 
\mbox{\Hypertarget{structmusic__t_acdd282289201fab37d13bee165d278e9}\label{structmusic__t_acdd282289201fab37d13bee165d278e9}} 
int {\bfseries start\+Fade}
\item 
\mbox{\Hypertarget{structmusic__t_ac9d08202226426729eaf10c850ab359e}\label{structmusic__t_ac9d08202226426729eaf10c850ab359e}} 
Mix\+\_\+\+Music $\ast$ {\bfseries music\+\_\+p}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
