\hypertarget{struct_damage}{}\section{Damage Struct Reference}
\label{struct_damage}\index{Damage@{Damage}}


\hyperlink{struct_damage}{Damage} structure indicating a spell\textquotesingle{}s damage information.  




{\ttfamily \#include $<$substruct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_damage_ab44b7d05d54895150bb509597a1f643e}\label{struct_damage_ab44b7d05d54895150bb509597a1f643e}} 
float \hyperlink{struct_damage_ab44b7d05d54895150bb509597a1f643e}{multiplier}
\begin{DoxyCompactList}\small\item\em \hyperlink{struct_damage}{Damage} multiplier to be used with caster\textquotesingle{}s specified stat type to find gross damage. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_damage_abbccd96aade52f68d8ff7db97939782a}\label{struct_damage_abbccd96aade52f68d8ff7db97939782a}} 
\hyperlink{substruct_8h_a90abc0a2e0eca99669a991794b8a9b46}{stat\+Id} \hyperlink{struct_damage_abbccd96aade52f68d8ff7db97939782a}{type}
\begin{DoxyCompactList}\small\item\em Indicates if the damage uses the caster\textquotesingle{}s atk stat or his magic stat. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{struct_damage}{Damage} structure indicating a spell\textquotesingle{}s damage information. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{substruct_8h}{substruct.\+h}\end{DoxyCompactItemize}
