\hypertarget{struct_multi_tile}{}\section{Multi\+Tile Struct Reference}
\label{struct_multi_tile}\index{Multi\+Tile@{Multi\+Tile}}


Simplified version of \hyperlink{struct_tile}{Tile} structure.  




{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_multi_tile_a27dcbcfabf1e223ab54b17ce83074f92}\label{struct_multi_tile_a27dcbcfabf1e223ab54b17ce83074f92}} 
int \hyperlink{struct_multi_tile_a27dcbcfabf1e223ab54b17ce83074f92}{tile\+\_\+id}
\begin{DoxyCompactList}\small\item\em Id of the block that will be displayed on the tile. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Simplified version of \hyperlink{struct_tile}{Tile} structure. 

Used in map sending for multiplayer purposes 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
