\hypertarget{structchat__t}{}\section{chat\+\_\+t Struct Reference}
\label{structchat__t}\index{chat\+\_\+t@{chat\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structchat__t_a201bdb2013f71d7400a2a9eb17435b41}\label{structchat__t_a201bdb2013f71d7400a2a9eb17435b41}} 
char {\bfseries chat\+Tab} \mbox{[}\hyperlink{common_8h_ac6bd696307d6341dd5d9f6b16d250341}{\+\_\+\+N\+B\+\_\+\+M\+A\+X\+\_\+\+C\+H\+A\+T\+\_\+}\mbox{]}\mbox{[}\hyperlink{common_8h_a44318a4127425708d1a624818539430f}{S\+T\+R\+\_\+\+L\+O\+NG}\mbox{]}
\item 
\mbox{\Hypertarget{structchat__t_a429072f9662cd272093927087b546309}\label{structchat__t_a429072f9662cd272093927087b546309}} 
int {\bfseries index}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
