\hypertarget{struct_log}{}\section{Log Struct Reference}
\label{struct_log}\index{Log@{Log}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_log_ab01aa741c62b4cb10ed7b2ef3db468eb}\label{struct_log_ab01aa741c62b4cb10ed7b2ef3db468eb}} 
char $\ast$ {\bfseries message}
\item 
\mbox{\Hypertarget{struct_log_a4e89fe06df8b031f8816c863bb588c23}\label{struct_log_a4e89fe06df8b031f8816c863bb588c23}} 
Uint32 {\bfseries time}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
