\hypertarget{struct_file}{}\section{File Struct Reference}
\label{struct_file}\index{File@{File}}


Structure representing the first element of a file.  




{\ttfamily \#include $<$file\+\_\+coord.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_file_aea2cd6471c7d64c6f720c93b08012cc1}\label{struct_file_aea2cd6471c7d64c6f720c93b08012cc1}} 
\hyperlink{struct_element}{Element} $\ast$ \hyperlink{struct_file_aea2cd6471c7d64c6f720c93b08012cc1}{premier}
\begin{DoxyCompactList}\small\item\em premier \+: the first element in the file \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure representing the first element of a file. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{file__coord_8h}{file\+\_\+coord.\+h}\end{DoxyCompactItemize}
