\hypertarget{structlang}{}\section{lang Struct Reference}
\label{structlang}\index{lang@{lang}}


Language structure that indicates name and description of a certain object.  




{\ttfamily \#include $<$substruct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlang_aa14f80ea4ee3d9314a8c3a454fbd6178}\label{structlang_aa14f80ea4ee3d9314a8c3a454fbd6178}} 
char \hyperlink{structlang_aa14f80ea4ee3d9314a8c3a454fbd6178}{name} \mbox{[}\hyperlink{common_8h_adea6e0778ed738e315a134cb865c141f}{S\+T\+R\+\_\+\+S\+H\+O\+RT}\mbox{]}
\begin{DoxyCompactList}\small\item\em Object Name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structlang_af96f66d59e2344cea9aaeae828eecdc4}\label{structlang_af96f66d59e2344cea9aaeae828eecdc4}} 
char \hyperlink{structlang_af96f66d59e2344cea9aaeae828eecdc4}{desc} \mbox{[}\hyperlink{common_8h_a44318a4127425708d1a624818539430f}{S\+T\+R\+\_\+\+L\+O\+NG}\mbox{]}
\begin{DoxyCompactList}\small\item\em Object Description. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Language structure that indicates name and description of a certain object. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{substruct_8h}{substruct.\+h}\end{DoxyCompactItemize}
