\hypertarget{struct_timer}{}\section{Timer Struct Reference}
\label{struct_timer}\index{Timer@{Timer}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_timer_a2892ad1594c0aa2f5dbfd47d6f8de9bd}\label{struct_timer_a2892ad1594c0aa2f5dbfd47d6f8de9bd}} 
Uint32 {\bfseries start}
\item 
\mbox{\Hypertarget{struct_timer_a73b6e29cfdd0a02d08c0ab66e03328f0}\label{struct_timer_a73b6e29cfdd0a02d08c0ab66e03328f0}} 
Uint32 {\bfseries end}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
