\hypertarget{struct_user}{}\section{User Struct Reference}
\label{struct_user}\index{User@{User}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_user_aa7e6e39b43020bbe9c3a196b3689b0f7}\label{struct_user_aa7e6e39b43020bbe9c3a196b3689b0f7}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{struct_user_a01a81127334b8b2a6ef5b7b60ce47ca3}\label{struct_user_a01a81127334b8b2a6ef5b7b60ce47ca3}} 
char {\bfseries pseudo} \mbox{[}64\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
