\hypertarget{structaction}{}\section{action Struct Reference}
\label{structaction}\index{action@{action}}


Structure representing necessary information for the communication of actions done, wether between functions, threads, or players.  




{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structaction_ae2499e72f25e9323a7e91160b8c58a87}\label{structaction_ae2499e72f25e9323a7e91160b8c58a87}} 
int \hyperlink{structaction_ae2499e72f25e9323a7e91160b8c58a87}{char\+\_\+id}
\begin{DoxyCompactList}\small\item\em Character Id of the caster/user. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structaction_a4a5c4af0a2a3274ecfce21da29e47cb5}\label{structaction_a4a5c4af0a2a3274ecfce21da29e47cb5}} 
\hyperlink{struct_coord}{Coord} \hyperlink{structaction_a4a5c4af0a2a3274ecfce21da29e47cb5}{c}
\begin{DoxyCompactList}\small\item\em Coordinate where the action was used. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structaction_ab835a2e4215fb2ac2a47cd41a0690e22}\label{structaction_ab835a2e4215fb2ac2a47cd41a0690e22}} 
\hyperlink{substruct_8h_a474a755e4cfa53534567029009496507}{ability\+Id} \hyperlink{structaction_ab835a2e4215fb2ac2a47cd41a0690e22}{act}
\begin{DoxyCompactList}\small\item\em Id of the action/ability cast (use N\+U\+M\+\_\+\+AB to find number local to selected Entity). \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure representing necessary information for the communication of actions done, wether between functions, threads, or players. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
