\hypertarget{struct_coord}{}\section{Coord Struct Reference}
\label{struct_coord}\index{Coord@{Coord}}


Structure representing a coordinate, used to navigate the gameboard.  




{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_coord_a696eaa744360fc791d0e3b331c549dbe}\label{struct_coord_a696eaa744360fc791d0e3b331c549dbe}} 
int \hyperlink{struct_coord_a696eaa744360fc791d0e3b331c549dbe}{x}
\begin{DoxyCompactList}\small\item\em X value of the coordinate. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_coord_a214166cca70cef7dda9201689c3e81ab}\label{struct_coord_a214166cca70cef7dda9201689c3e81ab}} 
int \hyperlink{struct_coord_a214166cca70cef7dda9201689c3e81ab}{y}
\begin{DoxyCompactList}\small\item\em Y value of the coordinate. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure representing a coordinate, used to navigate the gameboard. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
