\hypertarget{textures_8h}{}\section{src/textures.h File Reference}
\label{textures_8h}\index{src/textures.\+h@{src/textures.\+h}}


Textures method functions.  


{\ttfamily \#include \char`\"{}struct.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{textures_8h_ae8d535a15d41a784109a3eb96d49f1d8}\label{textures_8h_ae8d535a15d41a784109a3eb96d49f1d8}} 
\#define {\bfseries \+\_\+\+N\+B\+\_\+\+M\+A\+X\+\_\+\+T\+E\+X\+T\+U\+R\+E\+S\+\_\+}~50
\item 
\mbox{\Hypertarget{textures_8h_a3dee05cdadd455ac42b36d6718ed0ccc}\label{textures_8h_a3dee05cdadd455ac42b36d6718ed0ccc}} 
\#define {\bfseries \+\_\+\+N\+B\+\_\+\+C\+L\+A\+S\+S\+E\+S\+\_\+}~6
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{textures_8h_a13caad202e29782a79b3a9ba946aabdb}\label{textures_8h_a13caad202e29782a79b3a9ba946aabdb}} 
enum \hyperlink{textures_8h_a13caad202e29782a79b3a9ba946aabdb}{block\+\_\+id} \{ \newline
{\bfseries B\+L\+A\+NK}, 
{\bfseries B\+L\+O\+CK}, 
{\bfseries B\+L\+UE}, 
{\bfseries R\+ED}, 
\newline
{\bfseries W\+A\+T\+ER}, 
{\bfseries S\+A\+ND}, 
{\bfseries I\+CE}, 
{\bfseries S\+N\+OW}
 \}\begin{DoxyCompactList}\small\item\em Blocks ids. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{textures_8h_a3a201fc4a79e995c051f1450555e52a7}{optimize} (S\+D\+L\+\_\+\+Surface $\ast$surf)
\begin{DoxyCompactList}\small\item\em Modify surface attributes to make it lighter to display. \end{DoxyCompactList}\item 
void \hyperlink{textures_8h_acaf887d4c3e4c12d65d8151cba0b88ff}{free\+Textures} (\hyperlink{struct_tab_texture}{Tab\+Texture} $\ast$\hyperlink{textures_8h_aa9a6af855b44697dab03ea7563889c83}{textures})
\begin{DoxyCompactList}\small\item\em Destroy a \hyperlink{struct_tab_texture}{Tab\+Texture} table. \end{DoxyCompactList}\item 
\hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} \hyperlink{textures_8h_afdbed2bd98094ec49030102df21f8d73}{free\+All\+Textures} ()
\begin{DoxyCompactList}\small\item\em Destroy all the loaded textures tables (\hyperlink{struct_tab_texture}{Tab\+Texture}, \hyperlink{struct_char_texture}{Char\+Texture}, \hyperlink{struct_anim_texture}{Anim\+Texture}) \end{DoxyCompactList}\item 
int \hyperlink{textures_8h_a74b5804bb8689338a04b44813c56a6c6}{add\+Texture\+To\+Table} (\hyperlink{struct_tab_texture}{Tab\+Texture} $\ast$textures\+Table, S\+D\+L\+\_\+\+Texture $\ast$texture, S\+D\+L\+\_\+\+Texture $\ast$big\+\_\+texture, char $\ast$texture\+\_\+name)
\begin{DoxyCompactList}\small\item\em Add textures to a \hyperlink{struct_tab_texture}{Tab\+Texture} dictionnary and put a name on it. \end{DoxyCompactList}\item 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{textures_8h_abeaf57d14f99c571c6e4189fdea6a15f}{get\+Texture} (\hyperlink{struct_tab_texture}{Tab\+Texture} $\ast$\hyperlink{textures_8h_aa9a6af855b44697dab03ea7563889c83}{textures}, const char $\ast$texture\+\_\+name)
\begin{DoxyCompactList}\small\item\em Get a texture (64x64) by its name in the given table. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{textures_8h_a441eddba34174c2957f28b2dc9681cb6}\label{textures_8h_a441eddba34174c2957f28b2dc9681cb6}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries get\+Big\+Texture} (\hyperlink{struct_tab_texture}{Tab\+Texture} $\ast$\hyperlink{textures_8h_aa9a6af855b44697dab03ea7563889c83}{textures}, const char $\ast$texture\+\_\+name)
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{textures_8h_a42ec8261ff346c3326f9c3cf7a39ba7a}{load\+Opt\+Image} (char $\ast$img)
\begin{DoxyCompactList}\small\item\em Turn a png image to an optimized S\+D\+L\+\_\+\+Surface. \end{DoxyCompactList}\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{textures_8h_a4a12a16cb6c513bf3caf0216aadd9be1}{load\+Image} (char $\ast$img)
\begin{DoxyCompactList}\small\item\em Turn a png image to a S\+D\+L\+\_\+\+Surface. \end{DoxyCompactList}\item 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{textures_8h_a261a9393001473487d0ca5470c799570}{load\+Texture} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Surface $\ast$surface)
\begin{DoxyCompactList}\small\item\em Turn a S\+D\+L\+\_\+\+Surface to a S\+D\+L\+\_\+\+Texture. \end{DoxyCompactList}\item 
int \hyperlink{textures_8h_ad9fe982ef647b32e50cb39c75ac575ea}{load\+Sprites} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, \hyperlink{struct_tab_texture}{Tab\+Texture} $\ast$\hyperlink{textures_8h_a8a281ec94b46d7050def87aecd3e1ab7}{c\+Sprites})
\begin{DoxyCompactList}\small\item\em Load all the textures needed for characters information and sprites. \end{DoxyCompactList}\item 
int \hyperlink{textures_8h_adfdb3cd6eb74a9aaf9a14794162e49a6}{load\+Map\+Textures} (S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em Load all the textures needed for map display. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{textures_8h_aaaa4e69bafba0c1fc729bc4934c9c318}\label{textures_8h_aaaa4e69bafba0c1fc729bc4934c9c318}} 
int \hyperlink{textures_8h_aaaa4e69bafba0c1fc729bc4934c9c318}{px\+Base}
\begin{DoxyCompactList}\small\item\em Resolution the textures should be displayed (64 or 128) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{textures_8h_a8a281ec94b46d7050def87aecd3e1ab7}\label{textures_8h_a8a281ec94b46d7050def87aecd3e1ab7}} 
\hyperlink{struct_tab_texture}{Tab\+Texture} \hyperlink{textures_8h_a8a281ec94b46d7050def87aecd3e1ab7}{c\+Sprites} \mbox{[}\hyperlink{animations_8c_ae8d535a15d41a784109a3eb96d49f1d8}{\+\_\+\+N\+B\+\_\+\+M\+A\+X\+\_\+\+T\+E\+X\+T\+U\+R\+E\+S\+\_\+}\mbox{]}
\begin{DoxyCompactList}\small\item\em Table where characters info textures are loaded. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{textures_8h_aa9a6af855b44697dab03ea7563889c83}\label{textures_8h_aa9a6af855b44697dab03ea7563889c83}} 
\hyperlink{struct_tab_texture}{Tab\+Texture} \hyperlink{textures_8h_aa9a6af855b44697dab03ea7563889c83}{textures} \mbox{[}\hyperlink{animations_8c_ae8d535a15d41a784109a3eb96d49f1d8}{\+\_\+\+N\+B\+\_\+\+M\+A\+X\+\_\+\+T\+E\+X\+T\+U\+R\+E\+S\+\_\+}\mbox{]}
\begin{DoxyCompactList}\small\item\em Table where general and map textures are loaded. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{textures_8h_abf258a69594fe96f9fcade9f64c6ebc7}\label{textures_8h_abf258a69594fe96f9fcade9f64c6ebc7}} 
\hyperlink{struct_char_texture}{Char\+Texture} \hyperlink{textures_8h_abf258a69594fe96f9fcade9f64c6ebc7}{char\+Textures} \mbox{[}\+\_\+\+N\+B\+\_\+\+C\+L\+A\+S\+S\+E\+S\+\_\+\mbox{]}
\begin{DoxyCompactList}\small\item\em Table where characters textures are loaded. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{textures_8h_a4a371ea445822d9c1cf8cac9bf909f76}\label{textures_8h_a4a371ea445822d9c1cf8cac9bf909f76}} 
\hyperlink{struct_anim_texture}{Anim\+Texture} \hyperlink{textures_8h_a4a371ea445822d9c1cf8cac9bf909f76}{anim\+Textures} \mbox{[}\hyperlink{substruct_8h_a054bb96480ecb4ed15a49b5fa12e9559}{N\+B\+\_\+\+AB}\mbox{]}
\begin{DoxyCompactList}\small\item\em Table where animations textures are loaded. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{textures_8h_a05f295ee086dff38b1a071cab1ebaf98}\label{textures_8h_a05f295ee086dff38b1a071cab1ebaf98}} 
\hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{textures_8h_a05f295ee086dff38b1a071cab1ebaf98}{textures\+\_\+loaded}
\begin{DoxyCompactList}\small\item\em True if map related textures are already loaded. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{textures_8h_abe67377f52dbf0a61db0b08b8ee49941}\label{textures_8h_abe67377f52dbf0a61db0b08b8ee49941}} 
\hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{textures_8h_abe67377f52dbf0a61db0b08b8ee49941}{c\+Sprites\+\_\+loaded}
\begin{DoxyCompactList}\small\item\em True if characters info related textures are already loaded. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{textures_8h_ab552ab66b7aebe03ec1b7c66393120ff}\label{textures_8h_ab552ab66b7aebe03ec1b7c66393120ff}} 
\hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{textures_8h_ab552ab66b7aebe03ec1b7c66393120ff}{char\+Textures\+\_\+loaded}
\begin{DoxyCompactList}\small\item\em True if characters related textures are already loaded. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{textures_8h_ac234b978a0e117f68d61018265609124}\label{textures_8h_ac234b978a0e117f68d61018265609124}} 
\hyperlink{common_8h_af6a258d8f3ee5206d682d799316314b1}{bool} \hyperlink{textures_8h_ac234b978a0e117f68d61018265609124}{anim\+Textures\+\_\+loaded}
\begin{DoxyCompactList}\small\item\em True if animations related textures are already loaded. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Textures method functions. 

\begin{DoxyAuthor}{Author}
Thibault D\+O\+U\+C\+ET 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{textures_8h_a74b5804bb8689338a04b44813c56a6c6}\label{textures_8h_a74b5804bb8689338a04b44813c56a6c6}} 
\index{textures.\+h@{textures.\+h}!add\+Texture\+To\+Table@{add\+Texture\+To\+Table}}
\index{add\+Texture\+To\+Table@{add\+Texture\+To\+Table}!textures.\+h@{textures.\+h}}
\subsubsection{\texorpdfstring{add\+Texture\+To\+Table()}{addTextureToTable()}}
{\footnotesize\ttfamily int add\+Texture\+To\+Table (\begin{DoxyParamCaption}\item[{\hyperlink{struct_tab_texture}{Tab\+Texture} $\ast$}]{textures\+Table,  }\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{texture,  }\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{big\+\_\+texture,  }\item[{char $\ast$}]{texture\+\_\+name }\end{DoxyParamCaption})}



Add textures to a \hyperlink{struct_tab_texture}{Tab\+Texture} dictionnary and put a name on it. 


\begin{DoxyParams}{Parameters}
{\em textures\+Table} & \hyperlink{struct_tab_texture}{Tab\+Texture} table where to load textures \\
\hline
{\em texture} & Pointer to the S\+D\+L\+\_\+\+Surface (64x46) to load \\
\hline
{\em big\+\_\+texture} & Pointer to the S\+D\+L\+\_\+\+Surface (128x128) to load \\
\hline
{\em texture\+\_\+name} & Name of the textures in the dictionnary \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{textures_8h_afdbed2bd98094ec49030102df21f8d73}\label{textures_8h_afdbed2bd98094ec49030102df21f8d73}} 
\index{textures.\+h@{textures.\+h}!free\+All\+Textures@{free\+All\+Textures}}
\index{free\+All\+Textures@{free\+All\+Textures}!textures.\+h@{textures.\+h}}
\subsubsection{\texorpdfstring{free\+All\+Textures()}{freeAllTextures()}}
{\footnotesize\ttfamily \hyperlink{common_8h_a5edd7aad54ac059bf561cf2f92017698}{err\+\_\+t} free\+All\+Textures (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy all the loaded textures tables (\hyperlink{struct_tab_texture}{Tab\+Texture}, \hyperlink{struct_char_texture}{Char\+Texture}, \hyperlink{struct_anim_texture}{Anim\+Texture}) 

\begin{DoxyReturn}{Returns}
an error code (err\+\_\+t) 
\end{DoxyReturn}
\mbox{\Hypertarget{textures_8h_acaf887d4c3e4c12d65d8151cba0b88ff}\label{textures_8h_acaf887d4c3e4c12d65d8151cba0b88ff}} 
\index{textures.\+h@{textures.\+h}!free\+Textures@{free\+Textures}}
\index{free\+Textures@{free\+Textures}!textures.\+h@{textures.\+h}}
\subsubsection{\texorpdfstring{free\+Textures()}{freeTextures()}}
{\footnotesize\ttfamily void free\+Textures (\begin{DoxyParamCaption}\item[{\hyperlink{struct_tab_texture}{Tab\+Texture} $\ast$}]{textures }\end{DoxyParamCaption})}



Destroy a \hyperlink{struct_tab_texture}{Tab\+Texture} table. 


\begin{DoxyParams}{Parameters}
{\em textures} & \hyperlink{struct_tab_texture}{Tab\+Texture} table to destroy \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{textures_8h_abeaf57d14f99c571c6e4189fdea6a15f}\label{textures_8h_abeaf57d14f99c571c6e4189fdea6a15f}} 
\index{textures.\+h@{textures.\+h}!get\+Texture@{get\+Texture}}
\index{get\+Texture@{get\+Texture}!textures.\+h@{textures.\+h}}
\subsubsection{\texorpdfstring{get\+Texture()}{getTexture()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ get\+Texture (\begin{DoxyParamCaption}\item[{\hyperlink{struct_tab_texture}{Tab\+Texture} $\ast$}]{textures,  }\item[{const char $\ast$}]{texture\+\_\+name }\end{DoxyParamCaption})}



Get a texture (64x64) by its name in the given table. 

Get a texture (128x128) by its name in the given table.


\begin{DoxyParams}{Parameters}
{\em textures} & Table where to look for the texture \\
\hline
{\em texture\+\_\+name} & Name of the texture \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the S\+D\+L\+\_\+\+Texture (64x64)
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em textures} & Table where to look for the texture \\
\hline
{\em texture\+\_\+name} & Name of the texture \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the S\+D\+L\+\_\+\+Texture (128x128) 
\end{DoxyReturn}
\mbox{\Hypertarget{textures_8h_a4a12a16cb6c513bf3caf0216aadd9be1}\label{textures_8h_a4a12a16cb6c513bf3caf0216aadd9be1}} 
\index{textures.\+h@{textures.\+h}!load\+Image@{load\+Image}}
\index{load\+Image@{load\+Image}!textures.\+h@{textures.\+h}}
\subsubsection{\texorpdfstring{load\+Image()}{loadImage()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ load\+Image (\begin{DoxyParamCaption}\item[{char $\ast$}]{img }\end{DoxyParamCaption})}



Turn a png image to a S\+D\+L\+\_\+\+Surface. 


\begin{DoxyParams}{Parameters}
{\em img} & Path to the image \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the S\+D\+L\+\_\+\+Surface created 
\end{DoxyReturn}
\mbox{\Hypertarget{textures_8h_adfdb3cd6eb74a9aaf9a14794162e49a6}\label{textures_8h_adfdb3cd6eb74a9aaf9a14794162e49a6}} 
\index{textures.\+h@{textures.\+h}!load\+Map\+Textures@{load\+Map\+Textures}}
\index{load\+Map\+Textures@{load\+Map\+Textures}!textures.\+h@{textures.\+h}}
\subsubsection{\texorpdfstring{load\+Map\+Textures()}{loadMapTextures()}}
{\footnotesize\ttfamily int load\+Map\+Textures (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



Load all the textures needed for map display. 


\begin{DoxyParams}{Parameters}
{\em renderer} & S\+D\+L\+\_\+\+Renderer where the textures should be loaded \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{textures_8h_a42ec8261ff346c3326f9c3cf7a39ba7a}\label{textures_8h_a42ec8261ff346c3326f9c3cf7a39ba7a}} 
\index{textures.\+h@{textures.\+h}!load\+Opt\+Image@{load\+Opt\+Image}}
\index{load\+Opt\+Image@{load\+Opt\+Image}!textures.\+h@{textures.\+h}}
\subsubsection{\texorpdfstring{load\+Opt\+Image()}{loadOptImage()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ load\+Opt\+Image (\begin{DoxyParamCaption}\item[{char $\ast$}]{img }\end{DoxyParamCaption})}



Turn a png image to an optimized S\+D\+L\+\_\+\+Surface. 


\begin{DoxyParams}{Parameters}
{\em img} & Path to the image \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the S\+D\+L\+\_\+\+Surface created 
\end{DoxyReturn}
\mbox{\Hypertarget{textures_8h_ad9fe982ef647b32e50cb39c75ac575ea}\label{textures_8h_ad9fe982ef647b32e50cb39c75ac575ea}} 
\index{textures.\+h@{textures.\+h}!load\+Sprites@{load\+Sprites}}
\index{load\+Sprites@{load\+Sprites}!textures.\+h@{textures.\+h}}
\subsubsection{\texorpdfstring{load\+Sprites()}{loadSprites()}}
{\footnotesize\ttfamily int load\+Sprites (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{\hyperlink{struct_tab_texture}{Tab\+Texture} $\ast$}]{c\+Sprites }\end{DoxyParamCaption})}



Load all the textures needed for characters information and sprites. 


\begin{DoxyParams}{Parameters}
{\em renderer} & S\+D\+L\+\_\+\+Renderer where the textures should be loaded \\
\hline
{\em c\+Sprites} & \hyperlink{struct_tab_texture}{Tab\+Texture} where the textures will be loaded \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{textures_8h_a261a9393001473487d0ca5470c799570}\label{textures_8h_a261a9393001473487d0ca5470c799570}} 
\index{textures.\+h@{textures.\+h}!load\+Texture@{load\+Texture}}
\index{load\+Texture@{load\+Texture}!textures.\+h@{textures.\+h}}
\subsubsection{\texorpdfstring{load\+Texture()}{loadTexture()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ load\+Texture (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{surface }\end{DoxyParamCaption})}



Turn a S\+D\+L\+\_\+\+Surface to a S\+D\+L\+\_\+\+Texture. 


\begin{DoxyParams}{Parameters}
{\em renderer} & S\+D\+L\+\_\+\+Renderer where the image should be loaded \\
\hline
{\em surface} & Pointer to the S\+D\+L\+\_\+\+Surface to turn into a S\+D\+L\+\_\+\+Texture \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the S\+D\+L\+\_\+\+Texture generated 
\end{DoxyReturn}
\mbox{\Hypertarget{textures_8h_a3a201fc4a79e995c051f1450555e52a7}\label{textures_8h_a3a201fc4a79e995c051f1450555e52a7}} 
\index{textures.\+h@{textures.\+h}!optimize@{optimize}}
\index{optimize@{optimize}!textures.\+h@{textures.\+h}}
\subsubsection{\texorpdfstring{optimize()}{optimize()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ optimize (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{surf }\end{DoxyParamCaption})}



Modify surface attributes to make it lighter to display. 


\begin{DoxyParams}{Parameters}
{\em surf} & S\+D\+L\+\_\+\+Surface $\ast$ to optimize \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to an optimized S\+D\+L\+\_\+\+Surface 
\end{DoxyReturn}
